// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: identity-types/common/types/core.proto

#ifndef PROTOBUF_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto__INCLUDED
#define PROTOBUF_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace types {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
void protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();

class Edge;
class Vertex;

enum IDType {
  UNKNOWN = 0,
  CID = 1,
  COOKIE = 2,
  ANDROID = 3,
  IDFA = 4,
  SDK = 5,
  EMAIL_HASH = 6,
  OTHER = 7,
  LRID = 8,
  HOUSEHOLD = 9
};
bool IDType_IsValid(int value);
const IDType IDType_MIN = UNKNOWN;
const IDType IDType_MAX = HOUSEHOLD;
const int IDType_ARRAYSIZE = IDType_MAX + 1;

const ::google::protobuf::EnumDescriptor* IDType_descriptor();
inline const ::std::string& IDType_Name(IDType value) {
  return ::google::protobuf::internal::NameOfEnum(
    IDType_descriptor(), value);
}
inline bool IDType_Parse(
    const ::std::string& name, IDType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IDType>(
    IDType_descriptor(), name, value);
}
enum EdgeType {
  RELATED = 0,
  PROBABILISTIC = 1,
  DETERMINISTIC = 2
};
bool EdgeType_IsValid(int value);
const EdgeType EdgeType_MIN = RELATED;
const EdgeType EdgeType_MAX = DETERMINISTIC;
const int EdgeType_ARRAYSIZE = EdgeType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EdgeType_descriptor();
inline const ::std::string& EdgeType_Name(EdgeType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EdgeType_descriptor(), value);
}
inline bool EdgeType_Parse(
    const ::std::string& name, EdgeType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EdgeType>(
    EdgeType_descriptor(), name, value);
}
enum EdgeRelationship {
  CONNECTS_TO = 0,
  MAPS_TO = 1
};
bool EdgeRelationship_IsValid(int value);
const EdgeRelationship EdgeRelationship_MIN = CONNECTS_TO;
const EdgeRelationship EdgeRelationship_MAX = MAPS_TO;
const int EdgeRelationship_ARRAYSIZE = EdgeRelationship_MAX + 1;

const ::google::protobuf::EnumDescriptor* EdgeRelationship_descriptor();
inline const ::std::string& EdgeRelationship_Name(EdgeRelationship value) {
  return ::google::protobuf::internal::NameOfEnum(
    EdgeRelationship_descriptor(), value);
}
inline bool EdgeRelationship_Parse(
    const ::std::string& name, EdgeRelationship* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EdgeRelationship>(
    EdgeRelationship_descriptor(), name, value);
}
enum Status {
  ALIVE = 0,
  DEAD = 1
};
bool Status_IsValid(int value);
const Status Status_MIN = ALIVE;
const Status Status_MAX = DEAD;
const int Status_ARRAYSIZE = Status_MAX + 1;

const ::google::protobuf::EnumDescriptor* Status_descriptor();
inline const ::std::string& Status_Name(Status value) {
  return ::google::protobuf::internal::NameOfEnum(
    Status_descriptor(), value);
}
inline bool Status_Parse(
    const ::std::string& name, Status* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Status>(
    Status_descriptor(), name, value);
}
// ===================================================================

class Vertex : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:types.Vertex) */ {
 public:
  Vertex();
  virtual ~Vertex();

  Vertex(const Vertex& from);

  inline Vertex& operator=(const Vertex& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Vertex& default_instance();

  void Swap(Vertex* other);

  // implements Message ----------------------------------------------

  inline Vertex* New() const { return New(NULL); }

  Vertex* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Vertex& from);
  void MergeFrom(const Vertex& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Vertex* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string entity_id = 1;
  bool has_entity_id() const;
  void clear_entity_id();
  static const int kEntityIdFieldNumber = 1;
  const ::std::string& entity_id() const;
  void set_entity_id(const ::std::string& value);
  void set_entity_id(const char* value);
  void set_entity_id(const char* value, size_t size);
  ::std::string* mutable_entity_id();
  ::std::string* release_entity_id();
  void set_allocated_entity_id(::std::string* entity_id);

  // optional .types.IDType type = 2;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::types::IDType type() const;
  void set_type(::types::IDType value);

  // optional string source = 3;
  bool has_source() const;
  void clear_source();
  static const int kSourceFieldNumber = 3;
  const ::std::string& source() const;
  void set_source(const ::std::string& value);
  void set_source(const char* value);
  void set_source(const char* value, size_t size);
  ::std::string* mutable_source();
  ::std::string* release_source();
  void set_allocated_source(::std::string* source);

  // optional string vendor_name = 4;
  bool has_vendor_name() const;
  void clear_vendor_name();
  static const int kVendorNameFieldNumber = 4;
  const ::std::string& vendor_name() const;
  void set_vendor_name(const ::std::string& value);
  void set_vendor_name(const char* value);
  void set_vendor_name(const char* value, size_t size);
  ::std::string* mutable_vendor_name();
  ::std::string* release_vendor_name();
  void set_allocated_vendor_name(::std::string* vendor_name);

  // optional bool is_3p = 5;
  bool has_is_3p() const;
  void clear_is_3p();
  static const int kIs3PFieldNumber = 5;
  bool is_3p() const;
  void set_is_3p(bool value);

  // optional string browser_os = 6;
  bool has_browser_os() const;
  void clear_browser_os();
  static const int kBrowserOsFieldNumber = 6;
  const ::std::string& browser_os() const;
  void set_browser_os(const ::std::string& value);
  void set_browser_os(const char* value);
  void set_browser_os(const char* value, size_t size);
  ::std::string* mutable_browser_os();
  ::std::string* release_browser_os();
  void set_allocated_browser_os(::std::string* browser_os);

  // optional uint32 device_type = 7;
  bool has_device_type() const;
  void clear_device_type();
  static const int kDeviceTypeFieldNumber = 7;
  ::google::protobuf::uint32 device_type() const;
  void set_device_type(::google::protobuf::uint32 value);

  // optional string country = 8;
  bool has_country() const;
  void clear_country();
  static const int kCountryFieldNumber = 8;
  const ::std::string& country() const;
  void set_country(const ::std::string& value);
  void set_country(const char* value);
  void set_country(const char* value, size_t size);
  ::std::string* mutable_country();
  ::std::string* release_country();
  void set_allocated_country(::std::string* country);

  // optional string hash_func = 9;
  bool has_hash_func() const;
  void clear_hash_func();
  static const int kHashFuncFieldNumber = 9;
  const ::std::string& hash_func() const;
  void set_hash_func(const ::std::string& value);
  void set_hash_func(const char* value);
  void set_hash_func(const char* value, size_t size);
  ::std::string* mutable_hash_func();
  ::std::string* release_hash_func();
  void set_allocated_hash_func(::std::string* hash_func);

  // optional uint64 ts_created = 10;
  bool has_ts_created() const;
  void clear_ts_created();
  static const int kTsCreatedFieldNumber = 10;
  ::google::protobuf::uint64 ts_created() const;
  void set_ts_created(::google::protobuf::uint64 value);

  // optional uint64 ts_updated = 11;
  bool has_ts_updated() const;
  void clear_ts_updated();
  static const int kTsUpdatedFieldNumber = 11;
  ::google::protobuf::uint64 ts_updated() const;
  void set_ts_updated(::google::protobuf::uint64 value);

  // optional uint64 ts_last_seen = 12;
  bool has_ts_last_seen() const;
  void clear_ts_last_seen();
  static const int kTsLastSeenFieldNumber = 12;
  ::google::protobuf::uint64 ts_last_seen() const;
  void set_ts_last_seen(::google::protobuf::uint64 value);

  // optional uint64 seen_count = 13;
  bool has_seen_count() const;
  void clear_seen_count();
  static const int kSeenCountFieldNumber = 13;
  ::google::protobuf::uint64 seen_count() const;
  void set_seen_count(::google::protobuf::uint64 value);

  // optional .types.Status status = 14;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 14;
  ::types::Status status() const;
  void set_status(::types::Status value);

  // optional bool is_opted_out = 15;
  bool has_is_opted_out() const;
  void clear_is_opted_out();
  static const int kIsOptedOutFieldNumber = 15;
  bool is_opted_out() const;
  void set_is_opted_out(bool value);

  // @@protoc_insertion_point(class_scope:types.Vertex)
 private:
  inline void set_has_entity_id();
  inline void clear_has_entity_id();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_source();
  inline void clear_has_source();
  inline void set_has_vendor_name();
  inline void clear_has_vendor_name();
  inline void set_has_is_3p();
  inline void clear_has_is_3p();
  inline void set_has_browser_os();
  inline void clear_has_browser_os();
  inline void set_has_device_type();
  inline void clear_has_device_type();
  inline void set_has_country();
  inline void clear_has_country();
  inline void set_has_hash_func();
  inline void clear_has_hash_func();
  inline void set_has_ts_created();
  inline void clear_has_ts_created();
  inline void set_has_ts_updated();
  inline void clear_has_ts_updated();
  inline void set_has_ts_last_seen();
  inline void clear_has_ts_last_seen();
  inline void set_has_seen_count();
  inline void clear_has_seen_count();
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_is_opted_out();
  inline void clear_has_is_opted_out();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr entity_id_;
  ::google::protobuf::internal::ArenaStringPtr source_;
  ::google::protobuf::internal::ArenaStringPtr vendor_name_;
  int type_;
  ::google::protobuf::uint32 device_type_;
  ::google::protobuf::internal::ArenaStringPtr browser_os_;
  ::google::protobuf::internal::ArenaStringPtr country_;
  ::google::protobuf::internal::ArenaStringPtr hash_func_;
  ::google::protobuf::uint64 ts_created_;
  ::google::protobuf::uint64 ts_updated_;
  bool is_3p_;
  bool is_opted_out_;
  int status_;
  ::google::protobuf::uint64 ts_last_seen_;
  ::google::protobuf::uint64 seen_count_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();

  void InitAsDefaultInstance();
  static Vertex* default_instance_;
};
// -------------------------------------------------------------------

class Edge : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:types.Edge) */ {
 public:
  Edge();
  virtual ~Edge();

  Edge(const Edge& from);

  inline Edge& operator=(const Edge& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Edge& default_instance();

  void Swap(Edge* other);

  // implements Message ----------------------------------------------

  inline Edge* New() const { return New(NULL); }

  Edge* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Edge& from);
  void MergeFrom(const Edge& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Edge* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .types.EdgeType type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::types::EdgeType type() const;
  void set_type(::types::EdgeType value);

  // optional .types.EdgeRelationship relationship = 2;
  bool has_relationship() const;
  void clear_relationship();
  static const int kRelationshipFieldNumber = 2;
  ::types::EdgeRelationship relationship() const;
  void set_relationship(::types::EdgeRelationship value);

  // optional float vendor_confidence = 3;
  bool has_vendor_confidence() const;
  void clear_vendor_confidence();
  static const int kVendorConfidenceFieldNumber = 3;
  float vendor_confidence() const;
  void set_vendor_confidence(float value);

  // optional float mm_confidence = 4;
  bool has_mm_confidence() const;
  void clear_mm_confidence();
  static const int kMmConfidenceFieldNumber = 4;
  float mm_confidence() const;
  void set_mm_confidence(float value);

  // optional string vendor_name = 5;
  bool has_vendor_name() const;
  void clear_vendor_name();
  static const int kVendorNameFieldNumber = 5;
  const ::std::string& vendor_name() const;
  void set_vendor_name(const ::std::string& value);
  void set_vendor_name(const char* value);
  void set_vendor_name(const char* value, size_t size);
  ::std::string* mutable_vendor_name();
  ::std::string* release_vendor_name();
  void set_allocated_vendor_name(::std::string* vendor_name);

  // optional uint64 ts_created = 6;
  bool has_ts_created() const;
  void clear_ts_created();
  static const int kTsCreatedFieldNumber = 6;
  ::google::protobuf::uint64 ts_created() const;
  void set_ts_created(::google::protobuf::uint64 value);

  // optional uint64 ts_attached = 7;
  bool has_ts_attached() const;
  void clear_ts_attached();
  static const int kTsAttachedFieldNumber = 7;
  ::google::protobuf::uint64 ts_attached() const;
  void set_ts_attached(::google::protobuf::uint64 value);

  // optional .types.Status status = 8;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 8;
  ::types::Status status() const;
  void set_status(::types::Status value);

  // @@protoc_insertion_point(class_scope:types.Edge)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_relationship();
  inline void clear_has_relationship();
  inline void set_has_vendor_confidence();
  inline void clear_has_vendor_confidence();
  inline void set_has_mm_confidence();
  inline void clear_has_mm_confidence();
  inline void set_has_vendor_name();
  inline void clear_has_vendor_name();
  inline void set_has_ts_created();
  inline void clear_has_ts_created();
  inline void set_has_ts_attached();
  inline void clear_has_ts_attached();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  int relationship_;
  float vendor_confidence_;
  float mm_confidence_;
  ::google::protobuf::internal::ArenaStringPtr vendor_name_;
  ::google::protobuf::uint64 ts_created_;
  ::google::protobuf::uint64 ts_attached_;
  int status_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();

  void InitAsDefaultInstance();
  static Edge* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Vertex

// optional string entity_id = 1;
inline bool Vertex::has_entity_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Vertex::set_has_entity_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Vertex::clear_has_entity_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Vertex::clear_entity_id() {
  entity_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_entity_id();
}
inline const ::std::string& Vertex::entity_id() const {
  // @@protoc_insertion_point(field_get:types.Vertex.entity_id)
  return entity_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_entity_id(const ::std::string& value) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.entity_id)
}
inline void Vertex::set_entity_id(const char* value) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.entity_id)
}
inline void Vertex::set_entity_id(const char* value, size_t size) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.entity_id)
}
inline ::std::string* Vertex::mutable_entity_id() {
  set_has_entity_id();
  // @@protoc_insertion_point(field_mutable:types.Vertex.entity_id)
  return entity_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_entity_id() {
  // @@protoc_insertion_point(field_release:types.Vertex.entity_id)
  clear_has_entity_id();
  return entity_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_entity_id(::std::string* entity_id) {
  if (entity_id != NULL) {
    set_has_entity_id();
  } else {
    clear_has_entity_id();
  }
  entity_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), entity_id);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.entity_id)
}

// optional .types.IDType type = 2;
inline bool Vertex::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Vertex::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Vertex::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Vertex::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::types::IDType Vertex::type() const {
  // @@protoc_insertion_point(field_get:types.Vertex.type)
  return static_cast< ::types::IDType >(type_);
}
inline void Vertex::set_type(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.type)
}

// optional string source = 3;
inline bool Vertex::has_source() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Vertex::set_has_source() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Vertex::clear_has_source() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Vertex::clear_source() {
  source_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_source();
}
inline const ::std::string& Vertex::source() const {
  // @@protoc_insertion_point(field_get:types.Vertex.source)
  return source_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_source(const ::std::string& value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.source)
}
inline void Vertex::set_source(const char* value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.source)
}
inline void Vertex::set_source(const char* value, size_t size) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.source)
}
inline ::std::string* Vertex::mutable_source() {
  set_has_source();
  // @@protoc_insertion_point(field_mutable:types.Vertex.source)
  return source_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_source() {
  // @@protoc_insertion_point(field_release:types.Vertex.source)
  clear_has_source();
  return source_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_source(::std::string* source) {
  if (source != NULL) {
    set_has_source();
  } else {
    clear_has_source();
  }
  source_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), source);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.source)
}

// optional string vendor_name = 4;
inline bool Vertex::has_vendor_name() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Vertex::set_has_vendor_name() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Vertex::clear_has_vendor_name() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Vertex::clear_vendor_name() {
  vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vendor_name();
}
inline const ::std::string& Vertex::vendor_name() const {
  // @@protoc_insertion_point(field_get:types.Vertex.vendor_name)
  return vendor_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_vendor_name(const ::std::string& value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.vendor_name)
}
inline void Vertex::set_vendor_name(const char* value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.vendor_name)
}
inline void Vertex::set_vendor_name(const char* value, size_t size) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.vendor_name)
}
inline ::std::string* Vertex::mutable_vendor_name() {
  set_has_vendor_name();
  // @@protoc_insertion_point(field_mutable:types.Vertex.vendor_name)
  return vendor_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_vendor_name() {
  // @@protoc_insertion_point(field_release:types.Vertex.vendor_name)
  clear_has_vendor_name();
  return vendor_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_vendor_name(::std::string* vendor_name) {
  if (vendor_name != NULL) {
    set_has_vendor_name();
  } else {
    clear_has_vendor_name();
  }
  vendor_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vendor_name);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.vendor_name)
}

// optional bool is_3p = 5;
inline bool Vertex::has_is_3p() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Vertex::set_has_is_3p() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Vertex::clear_has_is_3p() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Vertex::clear_is_3p() {
  is_3p_ = false;
  clear_has_is_3p();
}
inline bool Vertex::is_3p() const {
  // @@protoc_insertion_point(field_get:types.Vertex.is_3p)
  return is_3p_;
}
inline void Vertex::set_is_3p(bool value) {
  set_has_is_3p();
  is_3p_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.is_3p)
}

// optional string browser_os = 6;
inline bool Vertex::has_browser_os() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Vertex::set_has_browser_os() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Vertex::clear_has_browser_os() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Vertex::clear_browser_os() {
  browser_os_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_browser_os();
}
inline const ::std::string& Vertex::browser_os() const {
  // @@protoc_insertion_point(field_get:types.Vertex.browser_os)
  return browser_os_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_browser_os(const ::std::string& value) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.browser_os)
}
inline void Vertex::set_browser_os(const char* value) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.browser_os)
}
inline void Vertex::set_browser_os(const char* value, size_t size) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.browser_os)
}
inline ::std::string* Vertex::mutable_browser_os() {
  set_has_browser_os();
  // @@protoc_insertion_point(field_mutable:types.Vertex.browser_os)
  return browser_os_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_browser_os() {
  // @@protoc_insertion_point(field_release:types.Vertex.browser_os)
  clear_has_browser_os();
  return browser_os_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_browser_os(::std::string* browser_os) {
  if (browser_os != NULL) {
    set_has_browser_os();
  } else {
    clear_has_browser_os();
  }
  browser_os_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), browser_os);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.browser_os)
}

// optional uint32 device_type = 7;
inline bool Vertex::has_device_type() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Vertex::set_has_device_type() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Vertex::clear_has_device_type() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Vertex::clear_device_type() {
  device_type_ = 0u;
  clear_has_device_type();
}
inline ::google::protobuf::uint32 Vertex::device_type() const {
  // @@protoc_insertion_point(field_get:types.Vertex.device_type)
  return device_type_;
}
inline void Vertex::set_device_type(::google::protobuf::uint32 value) {
  set_has_device_type();
  device_type_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.device_type)
}

// optional string country = 8;
inline bool Vertex::has_country() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Vertex::set_has_country() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Vertex::clear_has_country() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Vertex::clear_country() {
  country_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_country();
}
inline const ::std::string& Vertex::country() const {
  // @@protoc_insertion_point(field_get:types.Vertex.country)
  return country_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_country(const ::std::string& value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.country)
}
inline void Vertex::set_country(const char* value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.country)
}
inline void Vertex::set_country(const char* value, size_t size) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.country)
}
inline ::std::string* Vertex::mutable_country() {
  set_has_country();
  // @@protoc_insertion_point(field_mutable:types.Vertex.country)
  return country_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_country() {
  // @@protoc_insertion_point(field_release:types.Vertex.country)
  clear_has_country();
  return country_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_country(::std::string* country) {
  if (country != NULL) {
    set_has_country();
  } else {
    clear_has_country();
  }
  country_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), country);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.country)
}

// optional string hash_func = 9;
inline bool Vertex::has_hash_func() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Vertex::set_has_hash_func() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Vertex::clear_has_hash_func() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Vertex::clear_hash_func() {
  hash_func_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hash_func();
}
inline const ::std::string& Vertex::hash_func() const {
  // @@protoc_insertion_point(field_get:types.Vertex.hash_func)
  return hash_func_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_hash_func(const ::std::string& value) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.hash_func)
}
inline void Vertex::set_hash_func(const char* value) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.hash_func)
}
inline void Vertex::set_hash_func(const char* value, size_t size) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.hash_func)
}
inline ::std::string* Vertex::mutable_hash_func() {
  set_has_hash_func();
  // @@protoc_insertion_point(field_mutable:types.Vertex.hash_func)
  return hash_func_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Vertex::release_hash_func() {
  // @@protoc_insertion_point(field_release:types.Vertex.hash_func)
  clear_has_hash_func();
  return hash_func_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Vertex::set_allocated_hash_func(::std::string* hash_func) {
  if (hash_func != NULL) {
    set_has_hash_func();
  } else {
    clear_has_hash_func();
  }
  hash_func_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hash_func);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.hash_func)
}

// optional uint64 ts_created = 10;
inline bool Vertex::has_ts_created() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Vertex::set_has_ts_created() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Vertex::clear_has_ts_created() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Vertex::clear_ts_created() {
  ts_created_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_created();
}
inline ::google::protobuf::uint64 Vertex::ts_created() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_created)
  return ts_created_;
}
inline void Vertex::set_ts_created(::google::protobuf::uint64 value) {
  set_has_ts_created();
  ts_created_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_created)
}

// optional uint64 ts_updated = 11;
inline bool Vertex::has_ts_updated() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Vertex::set_has_ts_updated() {
  _has_bits_[0] |= 0x00000400u;
}
inline void Vertex::clear_has_ts_updated() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void Vertex::clear_ts_updated() {
  ts_updated_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_updated();
}
inline ::google::protobuf::uint64 Vertex::ts_updated() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_updated)
  return ts_updated_;
}
inline void Vertex::set_ts_updated(::google::protobuf::uint64 value) {
  set_has_ts_updated();
  ts_updated_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_updated)
}

// optional uint64 ts_last_seen = 12;
inline bool Vertex::has_ts_last_seen() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void Vertex::set_has_ts_last_seen() {
  _has_bits_[0] |= 0x00000800u;
}
inline void Vertex::clear_has_ts_last_seen() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void Vertex::clear_ts_last_seen() {
  ts_last_seen_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_last_seen();
}
inline ::google::protobuf::uint64 Vertex::ts_last_seen() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_last_seen)
  return ts_last_seen_;
}
inline void Vertex::set_ts_last_seen(::google::protobuf::uint64 value) {
  set_has_ts_last_seen();
  ts_last_seen_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_last_seen)
}

// optional uint64 seen_count = 13;
inline bool Vertex::has_seen_count() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void Vertex::set_has_seen_count() {
  _has_bits_[0] |= 0x00001000u;
}
inline void Vertex::clear_has_seen_count() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void Vertex::clear_seen_count() {
  seen_count_ = GOOGLE_ULONGLONG(0);
  clear_has_seen_count();
}
inline ::google::protobuf::uint64 Vertex::seen_count() const {
  // @@protoc_insertion_point(field_get:types.Vertex.seen_count)
  return seen_count_;
}
inline void Vertex::set_seen_count(::google::protobuf::uint64 value) {
  set_has_seen_count();
  seen_count_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.seen_count)
}

// optional .types.Status status = 14;
inline bool Vertex::has_status() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void Vertex::set_has_status() {
  _has_bits_[0] |= 0x00002000u;
}
inline void Vertex::clear_has_status() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void Vertex::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::types::Status Vertex::status() const {
  // @@protoc_insertion_point(field_get:types.Vertex.status)
  return static_cast< ::types::Status >(status_);
}
inline void Vertex::set_status(::types::Status value) {
  assert(::types::Status_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.status)
}

// optional bool is_opted_out = 15;
inline bool Vertex::has_is_opted_out() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void Vertex::set_has_is_opted_out() {
  _has_bits_[0] |= 0x00004000u;
}
inline void Vertex::clear_has_is_opted_out() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void Vertex::clear_is_opted_out() {
  is_opted_out_ = false;
  clear_has_is_opted_out();
}
inline bool Vertex::is_opted_out() const {
  // @@protoc_insertion_point(field_get:types.Vertex.is_opted_out)
  return is_opted_out_;
}
inline void Vertex::set_is_opted_out(bool value) {
  set_has_is_opted_out();
  is_opted_out_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.is_opted_out)
}

// -------------------------------------------------------------------

// Edge

// optional .types.EdgeType type = 1;
inline bool Edge::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Edge::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Edge::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Edge::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::types::EdgeType Edge::type() const {
  // @@protoc_insertion_point(field_get:types.Edge.type)
  return static_cast< ::types::EdgeType >(type_);
}
inline void Edge::set_type(::types::EdgeType value) {
  assert(::types::EdgeType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.type)
}

// optional .types.EdgeRelationship relationship = 2;
inline bool Edge::has_relationship() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Edge::set_has_relationship() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Edge::clear_has_relationship() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Edge::clear_relationship() {
  relationship_ = 0;
  clear_has_relationship();
}
inline ::types::EdgeRelationship Edge::relationship() const {
  // @@protoc_insertion_point(field_get:types.Edge.relationship)
  return static_cast< ::types::EdgeRelationship >(relationship_);
}
inline void Edge::set_relationship(::types::EdgeRelationship value) {
  assert(::types::EdgeRelationship_IsValid(value));
  set_has_relationship();
  relationship_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.relationship)
}

// optional float vendor_confidence = 3;
inline bool Edge::has_vendor_confidence() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Edge::set_has_vendor_confidence() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Edge::clear_has_vendor_confidence() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Edge::clear_vendor_confidence() {
  vendor_confidence_ = 0;
  clear_has_vendor_confidence();
}
inline float Edge::vendor_confidence() const {
  // @@protoc_insertion_point(field_get:types.Edge.vendor_confidence)
  return vendor_confidence_;
}
inline void Edge::set_vendor_confidence(float value) {
  set_has_vendor_confidence();
  vendor_confidence_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.vendor_confidence)
}

// optional float mm_confidence = 4;
inline bool Edge::has_mm_confidence() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Edge::set_has_mm_confidence() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Edge::clear_has_mm_confidence() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Edge::clear_mm_confidence() {
  mm_confidence_ = 0;
  clear_has_mm_confidence();
}
inline float Edge::mm_confidence() const {
  // @@protoc_insertion_point(field_get:types.Edge.mm_confidence)
  return mm_confidence_;
}
inline void Edge::set_mm_confidence(float value) {
  set_has_mm_confidence();
  mm_confidence_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.mm_confidence)
}

// optional string vendor_name = 5;
inline bool Edge::has_vendor_name() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Edge::set_has_vendor_name() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Edge::clear_has_vendor_name() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Edge::clear_vendor_name() {
  vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vendor_name();
}
inline const ::std::string& Edge::vendor_name() const {
  // @@protoc_insertion_point(field_get:types.Edge.vendor_name)
  return vendor_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Edge::set_vendor_name(const ::std::string& value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Edge.vendor_name)
}
inline void Edge::set_vendor_name(const char* value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Edge.vendor_name)
}
inline void Edge::set_vendor_name(const char* value, size_t size) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Edge.vendor_name)
}
inline ::std::string* Edge::mutable_vendor_name() {
  set_has_vendor_name();
  // @@protoc_insertion_point(field_mutable:types.Edge.vendor_name)
  return vendor_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Edge::release_vendor_name() {
  // @@protoc_insertion_point(field_release:types.Edge.vendor_name)
  clear_has_vendor_name();
  return vendor_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Edge::set_allocated_vendor_name(::std::string* vendor_name) {
  if (vendor_name != NULL) {
    set_has_vendor_name();
  } else {
    clear_has_vendor_name();
  }
  vendor_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vendor_name);
  // @@protoc_insertion_point(field_set_allocated:types.Edge.vendor_name)
}

// optional uint64 ts_created = 6;
inline bool Edge::has_ts_created() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Edge::set_has_ts_created() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Edge::clear_has_ts_created() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Edge::clear_ts_created() {
  ts_created_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_created();
}
inline ::google::protobuf::uint64 Edge::ts_created() const {
  // @@protoc_insertion_point(field_get:types.Edge.ts_created)
  return ts_created_;
}
inline void Edge::set_ts_created(::google::protobuf::uint64 value) {
  set_has_ts_created();
  ts_created_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.ts_created)
}

// optional uint64 ts_attached = 7;
inline bool Edge::has_ts_attached() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Edge::set_has_ts_attached() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Edge::clear_has_ts_attached() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Edge::clear_ts_attached() {
  ts_attached_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_attached();
}
inline ::google::protobuf::uint64 Edge::ts_attached() const {
  // @@protoc_insertion_point(field_get:types.Edge.ts_attached)
  return ts_attached_;
}
inline void Edge::set_ts_attached(::google::protobuf::uint64 value) {
  set_has_ts_attached();
  ts_attached_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.ts_attached)
}

// optional .types.Status status = 8;
inline bool Edge::has_status() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Edge::set_has_status() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Edge::clear_has_status() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Edge::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::types::Status Edge::status() const {
  // @@protoc_insertion_point(field_get:types.Edge.status)
  return static_cast< ::types::Status >(status_);
}
inline void Edge::set_status(::types::Status value) {
  assert(::types::Status_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.status)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace types

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::types::IDType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::types::IDType>() {
  return ::types::IDType_descriptor();
}
template <> struct is_proto_enum< ::types::EdgeType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::types::EdgeType>() {
  return ::types::EdgeType_descriptor();
}
template <> struct is_proto_enum< ::types::EdgeRelationship> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::types::EdgeRelationship>() {
  return ::types::EdgeRelationship_descriptor();
}
template <> struct is_proto_enum< ::types::Status> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::types::Status>() {
  return ::types::Status_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto__INCLUDED
