// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: identity-types/common/types/core.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "identity-types/common/types/core.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace types {

namespace {

const ::google::protobuf::Descriptor* Vertex_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Vertex_reflection_ = NULL;
const ::google::protobuf::Descriptor* Edge_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Edge_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* IDType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* EdgeType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* EdgeRelationship_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Status_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() {
  protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "identity-types/common/types/core.proto");
  GOOGLE_CHECK(file != NULL);
  Vertex_descriptor_ = file->message_type(0);
  static const int Vertex_offsets_[15] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, entity_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, source_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, vendor_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, is_3p_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, browser_os_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, device_type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, country_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, hash_func_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, ts_created_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, ts_updated_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, ts_last_seen_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, seen_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, is_opted_out_),
  };
  Vertex_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Vertex_descriptor_,
      Vertex::default_instance_,
      Vertex_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, _has_bits_[0]),
      -1,
      -1,
      sizeof(Vertex),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Vertex, _internal_metadata_),
      -1);
  Edge_descriptor_ = file->message_type(1);
  static const int Edge_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, relationship_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, vendor_confidence_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, mm_confidence_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, vendor_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, ts_created_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, ts_attached_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, status_),
  };
  Edge_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Edge_descriptor_,
      Edge::default_instance_,
      Edge_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, _has_bits_[0]),
      -1,
      -1,
      sizeof(Edge),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, _internal_metadata_),
      -1);
  IDType_descriptor_ = file->enum_type(0);
  EdgeType_descriptor_ = file->enum_type(1);
  EdgeRelationship_descriptor_ = file->enum_type(2);
  Status_descriptor_ = file->enum_type(3);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Vertex_descriptor_, &Vertex::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Edge_descriptor_, &Edge::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() {
  delete Vertex::default_instance_;
  delete Vertex_reflection_;
  delete Edge::default_instance_;
  delete Edge_reflection_;
}

void protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n&identity-types/common/types/core.proto"
    "\022\005types\"\300\002\n\006Vertex\022\021\n\tentity_id\030\001 \001(\t\022\033\n"
    "\004type\030\002 \001(\0162\r.types.IDType\022\016\n\006source\030\003 \001"
    "(\t\022\023\n\013vendor_name\030\004 \001(\t\022\r\n\005is_3p\030\005 \001(\010\022\022"
    "\n\nbrowser_os\030\006 \001(\t\022\023\n\013device_type\030\007 \001(\r\022"
    "\017\n\007country\030\010 \001(\t\022\021\n\thash_func\030\t \001(\t\022\022\n\nt"
    "s_created\030\n \001(\004\022\022\n\nts_updated\030\013 \001(\004\022\024\n\014t"
    "s_last_seen\030\014 \001(\004\022\022\n\nseen_count\030\r \001(\004\022\035\n"
    "\006status\030\016 \001(\0162\r.types.Status\022\024\n\014is_opted"
    "_out\030\017 \001(\010\"\343\001\n\004Edge\022\035\n\004type\030\001 \001(\0162\017.type"
    "s.EdgeType\022-\n\014relationship\030\002 \001(\0162\027.types"
    ".EdgeRelationship\022\031\n\021vendor_confidence\030\003"
    " \001(\002\022\025\n\rmm_confidence\030\004 \001(\002\022\023\n\013vendor_na"
    "me\030\005 \001(\t\022\022\n\nts_created\030\006 \001(\004\022\023\n\013ts_attac"
    "hed\030\007 \001(\004\022\035\n\006status\030\010 \001(\0162\r.types.Status"
    "*~\n\006IDType\022\013\n\007UNKNOWN\020\000\022\007\n\003CID\020\001\022\n\n\006COOK"
    "IE\020\002\022\013\n\007ANDROID\020\003\022\010\n\004IDFA\020\004\022\007\n\003SDK\020\005\022\016\n\n"
    "EMAIL_HASH\020\006\022\t\n\005OTHER\020\007\022\010\n\004LRID\020\010\022\r\n\tHOU"
    "SEHOLD\020\t*=\n\010EdgeType\022\013\n\007RELATED\020\000\022\021\n\rPRO"
    "BABILISTIC\020\001\022\021\n\rDETERMINISTIC\020\002*0\n\020EdgeR"
    "elationship\022\017\n\013CONNECTS_TO\020\000\022\013\n\007MAPS_TO\020"
    "\001*\035\n\006Status\022\t\n\005ALIVE\020\000\022\010\n\004DEAD\020\001Bf\n#com."
    "mediamath.identity.common.typesB\013CommonT"
    "ypesP\001Z0github.com/MediaMath/identity-ty"
    "pes/common/types", 976);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "identity-types/common/types/core.proto", &protobuf_RegisterTypes);
  Vertex::default_instance_ = new Vertex();
  Edge::default_instance_ = new Edge();
  Vertex::default_instance_->InitAsDefaultInstance();
  Edge::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto {
  StaticDescriptorInitializer_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto() {
    protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  }
} static_descriptor_initializer_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto_;
const ::google::protobuf::EnumDescriptor* IDType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return IDType_descriptor_;
}
bool IDType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* EdgeType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EdgeType_descriptor_;
}
bool EdgeType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* EdgeRelationship_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EdgeRelationship_descriptor_;
}
bool EdgeRelationship_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Status_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Status_descriptor_;
}
bool Status_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Vertex::kEntityIdFieldNumber;
const int Vertex::kTypeFieldNumber;
const int Vertex::kSourceFieldNumber;
const int Vertex::kVendorNameFieldNumber;
const int Vertex::kIs3PFieldNumber;
const int Vertex::kBrowserOsFieldNumber;
const int Vertex::kDeviceTypeFieldNumber;
const int Vertex::kCountryFieldNumber;
const int Vertex::kHashFuncFieldNumber;
const int Vertex::kTsCreatedFieldNumber;
const int Vertex::kTsUpdatedFieldNumber;
const int Vertex::kTsLastSeenFieldNumber;
const int Vertex::kSeenCountFieldNumber;
const int Vertex::kStatusFieldNumber;
const int Vertex::kIsOptedOutFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Vertex::Vertex()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:types.Vertex)
}

void Vertex::InitAsDefaultInstance() {
}

Vertex::Vertex(const Vertex& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:types.Vertex)
}

void Vertex::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  entity_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  source_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  vendor_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  is_3p_ = false;
  browser_os_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  device_type_ = 0u;
  country_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  hash_func_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ts_created_ = GOOGLE_ULONGLONG(0);
  ts_updated_ = GOOGLE_ULONGLONG(0);
  ts_last_seen_ = GOOGLE_ULONGLONG(0);
  seen_count_ = GOOGLE_ULONGLONG(0);
  status_ = 0;
  is_opted_out_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Vertex::~Vertex() {
  // @@protoc_insertion_point(destructor:types.Vertex)
  SharedDtor();
}

void Vertex::SharedDtor() {
  entity_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  source_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  vendor_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  browser_os_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  country_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  hash_func_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Vertex::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Vertex::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Vertex_descriptor_;
}

const Vertex& Vertex::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  return *default_instance_;
}

Vertex* Vertex::default_instance_ = NULL;

Vertex* Vertex::New(::google::protobuf::Arena* arena) const {
  Vertex* n = new Vertex;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Vertex::Clear() {
// @@protoc_insertion_point(message_clear_start:types.Vertex)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Vertex, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Vertex*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(type_, device_type_);
    if (has_entity_id()) {
      entity_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_source()) {
      source_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_vendor_name()) {
      vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    is_3p_ = false;
    if (has_browser_os()) {
      browser_os_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_country()) {
      country_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (_has_bits_[8 / 32] & 32512u) {
    ZR_(ts_created_, ts_updated_);
    ZR_(is_opted_out_, seen_count_);
    if (has_hash_func()) {
      hash_func_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Vertex::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:types.Vertex)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string entity_id = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_entity_id()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->entity_id().data(), this->entity_id().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.entity_id");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // optional .types.IDType type = 2;
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::types::IDType_IsValid(value)) {
            set_type(static_cast< ::types::IDType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_source;
        break;
      }

      // optional string source = 3;
      case 3: {
        if (tag == 26) {
         parse_source:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_source()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->source().data(), this->source().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.source");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_vendor_name;
        break;
      }

      // optional string vendor_name = 4;
      case 4: {
        if (tag == 34) {
         parse_vendor_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_vendor_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->vendor_name().data(), this->vendor_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.vendor_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_is_3p;
        break;
      }

      // optional bool is_3p = 5;
      case 5: {
        if (tag == 40) {
         parse_is_3p:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_3p_)));
          set_has_is_3p();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_browser_os;
        break;
      }

      // optional string browser_os = 6;
      case 6: {
        if (tag == 50) {
         parse_browser_os:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_browser_os()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->browser_os().data(), this->browser_os().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.browser_os");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_device_type;
        break;
      }

      // optional uint32 device_type = 7;
      case 7: {
        if (tag == 56) {
         parse_device_type:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &device_type_)));
          set_has_device_type();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_country;
        break;
      }

      // optional string country = 8;
      case 8: {
        if (tag == 66) {
         parse_country:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_country()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->country().data(), this->country().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.country");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_hash_func;
        break;
      }

      // optional string hash_func = 9;
      case 9: {
        if (tag == 74) {
         parse_hash_func:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_hash_func()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->hash_func().data(), this->hash_func().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Vertex.hash_func");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_ts_created;
        break;
      }

      // optional uint64 ts_created = 10;
      case 10: {
        if (tag == 80) {
         parse_ts_created:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ts_created_)));
          set_has_ts_created();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_ts_updated;
        break;
      }

      // optional uint64 ts_updated = 11;
      case 11: {
        if (tag == 88) {
         parse_ts_updated:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ts_updated_)));
          set_has_ts_updated();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_ts_last_seen;
        break;
      }

      // optional uint64 ts_last_seen = 12;
      case 12: {
        if (tag == 96) {
         parse_ts_last_seen:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ts_last_seen_)));
          set_has_ts_last_seen();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(104)) goto parse_seen_count;
        break;
      }

      // optional uint64 seen_count = 13;
      case 13: {
        if (tag == 104) {
         parse_seen_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &seen_count_)));
          set_has_seen_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(112)) goto parse_status;
        break;
      }

      // optional .types.Status status = 14;
      case 14: {
        if (tag == 112) {
         parse_status:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::types::Status_IsValid(value)) {
            set_status(static_cast< ::types::Status >(value));
          } else {
            mutable_unknown_fields()->AddVarint(14, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(120)) goto parse_is_opted_out;
        break;
      }

      // optional bool is_opted_out = 15;
      case 15: {
        if (tag == 120) {
         parse_is_opted_out:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_opted_out_)));
          set_has_is_opted_out();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:types.Vertex)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:types.Vertex)
  return false;
#undef DO_
}

void Vertex::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:types.Vertex)
  // optional string entity_id = 1;
  if (has_entity_id()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->entity_id().data(), this->entity_id().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.entity_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->entity_id(), output);
  }

  // optional .types.IDType type = 2;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // optional string source = 3;
  if (has_source()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->source().data(), this->source().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.source");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->source(), output);
  }

  // optional string vendor_name = 4;
  if (has_vendor_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vendor_name().data(), this->vendor_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.vendor_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->vendor_name(), output);
  }

  // optional bool is_3p = 5;
  if (has_is_3p()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->is_3p(), output);
  }

  // optional string browser_os = 6;
  if (has_browser_os()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->browser_os().data(), this->browser_os().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.browser_os");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->browser_os(), output);
  }

  // optional uint32 device_type = 7;
  if (has_device_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->device_type(), output);
  }

  // optional string country = 8;
  if (has_country()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->country().data(), this->country().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.country");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->country(), output);
  }

  // optional string hash_func = 9;
  if (has_hash_func()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->hash_func().data(), this->hash_func().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.hash_func");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      9, this->hash_func(), output);
  }

  // optional uint64 ts_created = 10;
  if (has_ts_created()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(10, this->ts_created(), output);
  }

  // optional uint64 ts_updated = 11;
  if (has_ts_updated()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(11, this->ts_updated(), output);
  }

  // optional uint64 ts_last_seen = 12;
  if (has_ts_last_seen()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(12, this->ts_last_seen(), output);
  }

  // optional uint64 seen_count = 13;
  if (has_seen_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(13, this->seen_count(), output);
  }

  // optional .types.Status status = 14;
  if (has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      14, this->status(), output);
  }

  // optional bool is_opted_out = 15;
  if (has_is_opted_out()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(15, this->is_opted_out(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:types.Vertex)
}

::google::protobuf::uint8* Vertex::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:types.Vertex)
  // optional string entity_id = 1;
  if (has_entity_id()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->entity_id().data(), this->entity_id().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.entity_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->entity_id(), target);
  }

  // optional .types.IDType type = 2;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  // optional string source = 3;
  if (has_source()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->source().data(), this->source().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.source");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->source(), target);
  }

  // optional string vendor_name = 4;
  if (has_vendor_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vendor_name().data(), this->vendor_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.vendor_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->vendor_name(), target);
  }

  // optional bool is_3p = 5;
  if (has_is_3p()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->is_3p(), target);
  }

  // optional string browser_os = 6;
  if (has_browser_os()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->browser_os().data(), this->browser_os().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.browser_os");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->browser_os(), target);
  }

  // optional uint32 device_type = 7;
  if (has_device_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->device_type(), target);
  }

  // optional string country = 8;
  if (has_country()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->country().data(), this->country().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.country");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->country(), target);
  }

  // optional string hash_func = 9;
  if (has_hash_func()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->hash_func().data(), this->hash_func().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Vertex.hash_func");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        9, this->hash_func(), target);
  }

  // optional uint64 ts_created = 10;
  if (has_ts_created()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(10, this->ts_created(), target);
  }

  // optional uint64 ts_updated = 11;
  if (has_ts_updated()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(11, this->ts_updated(), target);
  }

  // optional uint64 ts_last_seen = 12;
  if (has_ts_last_seen()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(12, this->ts_last_seen(), target);
  }

  // optional uint64 seen_count = 13;
  if (has_seen_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(13, this->seen_count(), target);
  }

  // optional .types.Status status = 14;
  if (has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      14, this->status(), target);
  }

  // optional bool is_opted_out = 15;
  if (has_is_opted_out()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(15, this->is_opted_out(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:types.Vertex)
  return target;
}

int Vertex::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:types.Vertex)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional string entity_id = 1;
    if (has_entity_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->entity_id());
    }

    // optional .types.IDType type = 2;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional string source = 3;
    if (has_source()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->source());
    }

    // optional string vendor_name = 4;
    if (has_vendor_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->vendor_name());
    }

    // optional bool is_3p = 5;
    if (has_is_3p()) {
      total_size += 1 + 1;
    }

    // optional string browser_os = 6;
    if (has_browser_os()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->browser_os());
    }

    // optional uint32 device_type = 7;
    if (has_device_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->device_type());
    }

    // optional string country = 8;
    if (has_country()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->country());
    }

  }
  if (_has_bits_[8 / 32] & 32512u) {
    // optional string hash_func = 9;
    if (has_hash_func()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->hash_func());
    }

    // optional uint64 ts_created = 10;
    if (has_ts_created()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ts_created());
    }

    // optional uint64 ts_updated = 11;
    if (has_ts_updated()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ts_updated());
    }

    // optional uint64 ts_last_seen = 12;
    if (has_ts_last_seen()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ts_last_seen());
    }

    // optional uint64 seen_count = 13;
    if (has_seen_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->seen_count());
    }

    // optional .types.Status status = 14;
    if (has_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->status());
    }

    // optional bool is_opted_out = 15;
    if (has_is_opted_out()) {
      total_size += 1 + 1;
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Vertex::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:types.Vertex)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Vertex* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Vertex>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:types.Vertex)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:types.Vertex)
    MergeFrom(*source);
  }
}

void Vertex::MergeFrom(const Vertex& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:types.Vertex)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_entity_id()) {
      set_has_entity_id();
      entity_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.entity_id_);
    }
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_source()) {
      set_has_source();
      source_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.source_);
    }
    if (from.has_vendor_name()) {
      set_has_vendor_name();
      vendor_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.vendor_name_);
    }
    if (from.has_is_3p()) {
      set_is_3p(from.is_3p());
    }
    if (from.has_browser_os()) {
      set_has_browser_os();
      browser_os_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.browser_os_);
    }
    if (from.has_device_type()) {
      set_device_type(from.device_type());
    }
    if (from.has_country()) {
      set_has_country();
      country_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.country_);
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_hash_func()) {
      set_has_hash_func();
      hash_func_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.hash_func_);
    }
    if (from.has_ts_created()) {
      set_ts_created(from.ts_created());
    }
    if (from.has_ts_updated()) {
      set_ts_updated(from.ts_updated());
    }
    if (from.has_ts_last_seen()) {
      set_ts_last_seen(from.ts_last_seen());
    }
    if (from.has_seen_count()) {
      set_seen_count(from.seen_count());
    }
    if (from.has_status()) {
      set_status(from.status());
    }
    if (from.has_is_opted_out()) {
      set_is_opted_out(from.is_opted_out());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Vertex::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:types.Vertex)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Vertex::CopyFrom(const Vertex& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:types.Vertex)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Vertex::IsInitialized() const {

  return true;
}

void Vertex::Swap(Vertex* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Vertex::InternalSwap(Vertex* other) {
  entity_id_.Swap(&other->entity_id_);
  std::swap(type_, other->type_);
  source_.Swap(&other->source_);
  vendor_name_.Swap(&other->vendor_name_);
  std::swap(is_3p_, other->is_3p_);
  browser_os_.Swap(&other->browser_os_);
  std::swap(device_type_, other->device_type_);
  country_.Swap(&other->country_);
  hash_func_.Swap(&other->hash_func_);
  std::swap(ts_created_, other->ts_created_);
  std::swap(ts_updated_, other->ts_updated_);
  std::swap(ts_last_seen_, other->ts_last_seen_);
  std::swap(seen_count_, other->seen_count_);
  std::swap(status_, other->status_);
  std::swap(is_opted_out_, other->is_opted_out_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Vertex::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Vertex_descriptor_;
  metadata.reflection = Vertex_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Vertex

// optional string entity_id = 1;
bool Vertex::has_entity_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Vertex::set_has_entity_id() {
  _has_bits_[0] |= 0x00000001u;
}
void Vertex::clear_has_entity_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void Vertex::clear_entity_id() {
  entity_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_entity_id();
}
 const ::std::string& Vertex::entity_id() const {
  // @@protoc_insertion_point(field_get:types.Vertex.entity_id)
  return entity_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_entity_id(const ::std::string& value) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.entity_id)
}
 void Vertex::set_entity_id(const char* value) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.entity_id)
}
 void Vertex::set_entity_id(const char* value, size_t size) {
  set_has_entity_id();
  entity_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.entity_id)
}
 ::std::string* Vertex::mutable_entity_id() {
  set_has_entity_id();
  // @@protoc_insertion_point(field_mutable:types.Vertex.entity_id)
  return entity_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_entity_id() {
  // @@protoc_insertion_point(field_release:types.Vertex.entity_id)
  clear_has_entity_id();
  return entity_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_entity_id(::std::string* entity_id) {
  if (entity_id != NULL) {
    set_has_entity_id();
  } else {
    clear_has_entity_id();
  }
  entity_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), entity_id);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.entity_id)
}

// optional .types.IDType type = 2;
bool Vertex::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Vertex::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
void Vertex::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void Vertex::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::types::IDType Vertex::type() const {
  // @@protoc_insertion_point(field_get:types.Vertex.type)
  return static_cast< ::types::IDType >(type_);
}
 void Vertex::set_type(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.type)
}

// optional string source = 3;
bool Vertex::has_source() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void Vertex::set_has_source() {
  _has_bits_[0] |= 0x00000004u;
}
void Vertex::clear_has_source() {
  _has_bits_[0] &= ~0x00000004u;
}
void Vertex::clear_source() {
  source_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_source();
}
 const ::std::string& Vertex::source() const {
  // @@protoc_insertion_point(field_get:types.Vertex.source)
  return source_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_source(const ::std::string& value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.source)
}
 void Vertex::set_source(const char* value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.source)
}
 void Vertex::set_source(const char* value, size_t size) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.source)
}
 ::std::string* Vertex::mutable_source() {
  set_has_source();
  // @@protoc_insertion_point(field_mutable:types.Vertex.source)
  return source_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_source() {
  // @@protoc_insertion_point(field_release:types.Vertex.source)
  clear_has_source();
  return source_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_source(::std::string* source) {
  if (source != NULL) {
    set_has_source();
  } else {
    clear_has_source();
  }
  source_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), source);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.source)
}

// optional string vendor_name = 4;
bool Vertex::has_vendor_name() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void Vertex::set_has_vendor_name() {
  _has_bits_[0] |= 0x00000008u;
}
void Vertex::clear_has_vendor_name() {
  _has_bits_[0] &= ~0x00000008u;
}
void Vertex::clear_vendor_name() {
  vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vendor_name();
}
 const ::std::string& Vertex::vendor_name() const {
  // @@protoc_insertion_point(field_get:types.Vertex.vendor_name)
  return vendor_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_vendor_name(const ::std::string& value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.vendor_name)
}
 void Vertex::set_vendor_name(const char* value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.vendor_name)
}
 void Vertex::set_vendor_name(const char* value, size_t size) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.vendor_name)
}
 ::std::string* Vertex::mutable_vendor_name() {
  set_has_vendor_name();
  // @@protoc_insertion_point(field_mutable:types.Vertex.vendor_name)
  return vendor_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_vendor_name() {
  // @@protoc_insertion_point(field_release:types.Vertex.vendor_name)
  clear_has_vendor_name();
  return vendor_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_vendor_name(::std::string* vendor_name) {
  if (vendor_name != NULL) {
    set_has_vendor_name();
  } else {
    clear_has_vendor_name();
  }
  vendor_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vendor_name);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.vendor_name)
}

// optional bool is_3p = 5;
bool Vertex::has_is_3p() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void Vertex::set_has_is_3p() {
  _has_bits_[0] |= 0x00000010u;
}
void Vertex::clear_has_is_3p() {
  _has_bits_[0] &= ~0x00000010u;
}
void Vertex::clear_is_3p() {
  is_3p_ = false;
  clear_has_is_3p();
}
 bool Vertex::is_3p() const {
  // @@protoc_insertion_point(field_get:types.Vertex.is_3p)
  return is_3p_;
}
 void Vertex::set_is_3p(bool value) {
  set_has_is_3p();
  is_3p_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.is_3p)
}

// optional string browser_os = 6;
bool Vertex::has_browser_os() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void Vertex::set_has_browser_os() {
  _has_bits_[0] |= 0x00000020u;
}
void Vertex::clear_has_browser_os() {
  _has_bits_[0] &= ~0x00000020u;
}
void Vertex::clear_browser_os() {
  browser_os_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_browser_os();
}
 const ::std::string& Vertex::browser_os() const {
  // @@protoc_insertion_point(field_get:types.Vertex.browser_os)
  return browser_os_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_browser_os(const ::std::string& value) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.browser_os)
}
 void Vertex::set_browser_os(const char* value) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.browser_os)
}
 void Vertex::set_browser_os(const char* value, size_t size) {
  set_has_browser_os();
  browser_os_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.browser_os)
}
 ::std::string* Vertex::mutable_browser_os() {
  set_has_browser_os();
  // @@protoc_insertion_point(field_mutable:types.Vertex.browser_os)
  return browser_os_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_browser_os() {
  // @@protoc_insertion_point(field_release:types.Vertex.browser_os)
  clear_has_browser_os();
  return browser_os_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_browser_os(::std::string* browser_os) {
  if (browser_os != NULL) {
    set_has_browser_os();
  } else {
    clear_has_browser_os();
  }
  browser_os_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), browser_os);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.browser_os)
}

// optional uint32 device_type = 7;
bool Vertex::has_device_type() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void Vertex::set_has_device_type() {
  _has_bits_[0] |= 0x00000040u;
}
void Vertex::clear_has_device_type() {
  _has_bits_[0] &= ~0x00000040u;
}
void Vertex::clear_device_type() {
  device_type_ = 0u;
  clear_has_device_type();
}
 ::google::protobuf::uint32 Vertex::device_type() const {
  // @@protoc_insertion_point(field_get:types.Vertex.device_type)
  return device_type_;
}
 void Vertex::set_device_type(::google::protobuf::uint32 value) {
  set_has_device_type();
  device_type_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.device_type)
}

// optional string country = 8;
bool Vertex::has_country() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void Vertex::set_has_country() {
  _has_bits_[0] |= 0x00000080u;
}
void Vertex::clear_has_country() {
  _has_bits_[0] &= ~0x00000080u;
}
void Vertex::clear_country() {
  country_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_country();
}
 const ::std::string& Vertex::country() const {
  // @@protoc_insertion_point(field_get:types.Vertex.country)
  return country_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_country(const ::std::string& value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.country)
}
 void Vertex::set_country(const char* value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.country)
}
 void Vertex::set_country(const char* value, size_t size) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.country)
}
 ::std::string* Vertex::mutable_country() {
  set_has_country();
  // @@protoc_insertion_point(field_mutable:types.Vertex.country)
  return country_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_country() {
  // @@protoc_insertion_point(field_release:types.Vertex.country)
  clear_has_country();
  return country_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_country(::std::string* country) {
  if (country != NULL) {
    set_has_country();
  } else {
    clear_has_country();
  }
  country_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), country);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.country)
}

// optional string hash_func = 9;
bool Vertex::has_hash_func() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void Vertex::set_has_hash_func() {
  _has_bits_[0] |= 0x00000100u;
}
void Vertex::clear_has_hash_func() {
  _has_bits_[0] &= ~0x00000100u;
}
void Vertex::clear_hash_func() {
  hash_func_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hash_func();
}
 const ::std::string& Vertex::hash_func() const {
  // @@protoc_insertion_point(field_get:types.Vertex.hash_func)
  return hash_func_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_hash_func(const ::std::string& value) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Vertex.hash_func)
}
 void Vertex::set_hash_func(const char* value) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Vertex.hash_func)
}
 void Vertex::set_hash_func(const char* value, size_t size) {
  set_has_hash_func();
  hash_func_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Vertex.hash_func)
}
 ::std::string* Vertex::mutable_hash_func() {
  set_has_hash_func();
  // @@protoc_insertion_point(field_mutable:types.Vertex.hash_func)
  return hash_func_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Vertex::release_hash_func() {
  // @@protoc_insertion_point(field_release:types.Vertex.hash_func)
  clear_has_hash_func();
  return hash_func_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Vertex::set_allocated_hash_func(::std::string* hash_func) {
  if (hash_func != NULL) {
    set_has_hash_func();
  } else {
    clear_has_hash_func();
  }
  hash_func_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hash_func);
  // @@protoc_insertion_point(field_set_allocated:types.Vertex.hash_func)
}

// optional uint64 ts_created = 10;
bool Vertex::has_ts_created() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void Vertex::set_has_ts_created() {
  _has_bits_[0] |= 0x00000200u;
}
void Vertex::clear_has_ts_created() {
  _has_bits_[0] &= ~0x00000200u;
}
void Vertex::clear_ts_created() {
  ts_created_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_created();
}
 ::google::protobuf::uint64 Vertex::ts_created() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_created)
  return ts_created_;
}
 void Vertex::set_ts_created(::google::protobuf::uint64 value) {
  set_has_ts_created();
  ts_created_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_created)
}

// optional uint64 ts_updated = 11;
bool Vertex::has_ts_updated() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void Vertex::set_has_ts_updated() {
  _has_bits_[0] |= 0x00000400u;
}
void Vertex::clear_has_ts_updated() {
  _has_bits_[0] &= ~0x00000400u;
}
void Vertex::clear_ts_updated() {
  ts_updated_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_updated();
}
 ::google::protobuf::uint64 Vertex::ts_updated() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_updated)
  return ts_updated_;
}
 void Vertex::set_ts_updated(::google::protobuf::uint64 value) {
  set_has_ts_updated();
  ts_updated_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_updated)
}

// optional uint64 ts_last_seen = 12;
bool Vertex::has_ts_last_seen() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void Vertex::set_has_ts_last_seen() {
  _has_bits_[0] |= 0x00000800u;
}
void Vertex::clear_has_ts_last_seen() {
  _has_bits_[0] &= ~0x00000800u;
}
void Vertex::clear_ts_last_seen() {
  ts_last_seen_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_last_seen();
}
 ::google::protobuf::uint64 Vertex::ts_last_seen() const {
  // @@protoc_insertion_point(field_get:types.Vertex.ts_last_seen)
  return ts_last_seen_;
}
 void Vertex::set_ts_last_seen(::google::protobuf::uint64 value) {
  set_has_ts_last_seen();
  ts_last_seen_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.ts_last_seen)
}

// optional uint64 seen_count = 13;
bool Vertex::has_seen_count() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void Vertex::set_has_seen_count() {
  _has_bits_[0] |= 0x00001000u;
}
void Vertex::clear_has_seen_count() {
  _has_bits_[0] &= ~0x00001000u;
}
void Vertex::clear_seen_count() {
  seen_count_ = GOOGLE_ULONGLONG(0);
  clear_has_seen_count();
}
 ::google::protobuf::uint64 Vertex::seen_count() const {
  // @@protoc_insertion_point(field_get:types.Vertex.seen_count)
  return seen_count_;
}
 void Vertex::set_seen_count(::google::protobuf::uint64 value) {
  set_has_seen_count();
  seen_count_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.seen_count)
}

// optional .types.Status status = 14;
bool Vertex::has_status() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
void Vertex::set_has_status() {
  _has_bits_[0] |= 0x00002000u;
}
void Vertex::clear_has_status() {
  _has_bits_[0] &= ~0x00002000u;
}
void Vertex::clear_status() {
  status_ = 0;
  clear_has_status();
}
 ::types::Status Vertex::status() const {
  // @@protoc_insertion_point(field_get:types.Vertex.status)
  return static_cast< ::types::Status >(status_);
}
 void Vertex::set_status(::types::Status value) {
  assert(::types::Status_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.status)
}

// optional bool is_opted_out = 15;
bool Vertex::has_is_opted_out() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
void Vertex::set_has_is_opted_out() {
  _has_bits_[0] |= 0x00004000u;
}
void Vertex::clear_has_is_opted_out() {
  _has_bits_[0] &= ~0x00004000u;
}
void Vertex::clear_is_opted_out() {
  is_opted_out_ = false;
  clear_has_is_opted_out();
}
 bool Vertex::is_opted_out() const {
  // @@protoc_insertion_point(field_get:types.Vertex.is_opted_out)
  return is_opted_out_;
}
 void Vertex::set_is_opted_out(bool value) {
  set_has_is_opted_out();
  is_opted_out_ = value;
  // @@protoc_insertion_point(field_set:types.Vertex.is_opted_out)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Edge::kTypeFieldNumber;
const int Edge::kRelationshipFieldNumber;
const int Edge::kVendorConfidenceFieldNumber;
const int Edge::kMmConfidenceFieldNumber;
const int Edge::kVendorNameFieldNumber;
const int Edge::kTsCreatedFieldNumber;
const int Edge::kTsAttachedFieldNumber;
const int Edge::kStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Edge::Edge()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:types.Edge)
}

void Edge::InitAsDefaultInstance() {
}

Edge::Edge(const Edge& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:types.Edge)
}

void Edge::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = 0;
  relationship_ = 0;
  vendor_confidence_ = 0;
  mm_confidence_ = 0;
  vendor_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ts_created_ = GOOGLE_ULONGLONG(0);
  ts_attached_ = GOOGLE_ULONGLONG(0);
  status_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Edge::~Edge() {
  // @@protoc_insertion_point(destructor:types.Edge)
  SharedDtor();
}

void Edge::SharedDtor() {
  vendor_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Edge::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Edge::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Edge_descriptor_;
}

const Edge& Edge::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_identity_2dtypes_2fcommon_2ftypes_2fcore_2eproto();
  return *default_instance_;
}

Edge* Edge::default_instance_ = NULL;

Edge* Edge::New(::google::protobuf::Arena* arena) const {
  Edge* n = new Edge;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Edge::Clear() {
// @@protoc_insertion_point(message_clear_start:types.Edge)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Edge, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Edge*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(type_, mm_confidence_);
    ZR_(ts_created_, status_);
    if (has_vendor_name()) {
      vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Edge::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:types.Edge)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .types.EdgeType type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::types::EdgeType_IsValid(value)) {
            set_type(static_cast< ::types::EdgeType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_relationship;
        break;
      }

      // optional .types.EdgeRelationship relationship = 2;
      case 2: {
        if (tag == 16) {
         parse_relationship:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::types::EdgeRelationship_IsValid(value)) {
            set_relationship(static_cast< ::types::EdgeRelationship >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_vendor_confidence;
        break;
      }

      // optional float vendor_confidence = 3;
      case 3: {
        if (tag == 29) {
         parse_vendor_confidence:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vendor_confidence_)));
          set_has_vendor_confidence();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_mm_confidence;
        break;
      }

      // optional float mm_confidence = 4;
      case 4: {
        if (tag == 37) {
         parse_mm_confidence:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &mm_confidence_)));
          set_has_mm_confidence();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_vendor_name;
        break;
      }

      // optional string vendor_name = 5;
      case 5: {
        if (tag == 42) {
         parse_vendor_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_vendor_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->vendor_name().data(), this->vendor_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "types.Edge.vendor_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_ts_created;
        break;
      }

      // optional uint64 ts_created = 6;
      case 6: {
        if (tag == 48) {
         parse_ts_created:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ts_created_)));
          set_has_ts_created();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_ts_attached;
        break;
      }

      // optional uint64 ts_attached = 7;
      case 7: {
        if (tag == 56) {
         parse_ts_attached:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ts_attached_)));
          set_has_ts_attached();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_status;
        break;
      }

      // optional .types.Status status = 8;
      case 8: {
        if (tag == 64) {
         parse_status:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::types::Status_IsValid(value)) {
            set_status(static_cast< ::types::Status >(value));
          } else {
            mutable_unknown_fields()->AddVarint(8, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:types.Edge)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:types.Edge)
  return false;
#undef DO_
}

void Edge::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:types.Edge)
  // optional .types.EdgeType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional .types.EdgeRelationship relationship = 2;
  if (has_relationship()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->relationship(), output);
  }

  // optional float vendor_confidence = 3;
  if (has_vendor_confidence()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->vendor_confidence(), output);
  }

  // optional float mm_confidence = 4;
  if (has_mm_confidence()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->mm_confidence(), output);
  }

  // optional string vendor_name = 5;
  if (has_vendor_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vendor_name().data(), this->vendor_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Edge.vendor_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->vendor_name(), output);
  }

  // optional uint64 ts_created = 6;
  if (has_ts_created()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(6, this->ts_created(), output);
  }

  // optional uint64 ts_attached = 7;
  if (has_ts_attached()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(7, this->ts_attached(), output);
  }

  // optional .types.Status status = 8;
  if (has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      8, this->status(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:types.Edge)
}

::google::protobuf::uint8* Edge::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:types.Edge)
  // optional .types.EdgeType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional .types.EdgeRelationship relationship = 2;
  if (has_relationship()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->relationship(), target);
  }

  // optional float vendor_confidence = 3;
  if (has_vendor_confidence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->vendor_confidence(), target);
  }

  // optional float mm_confidence = 4;
  if (has_mm_confidence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->mm_confidence(), target);
  }

  // optional string vendor_name = 5;
  if (has_vendor_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vendor_name().data(), this->vendor_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "types.Edge.vendor_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->vendor_name(), target);
  }

  // optional uint64 ts_created = 6;
  if (has_ts_created()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(6, this->ts_created(), target);
  }

  // optional uint64 ts_attached = 7;
  if (has_ts_attached()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(7, this->ts_attached(), target);
  }

  // optional .types.Status status = 8;
  if (has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      8, this->status(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:types.Edge)
  return target;
}

int Edge::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:types.Edge)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional .types.EdgeType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional .types.EdgeRelationship relationship = 2;
    if (has_relationship()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->relationship());
    }

    // optional float vendor_confidence = 3;
    if (has_vendor_confidence()) {
      total_size += 1 + 4;
    }

    // optional float mm_confidence = 4;
    if (has_mm_confidence()) {
      total_size += 1 + 4;
    }

    // optional string vendor_name = 5;
    if (has_vendor_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->vendor_name());
    }

    // optional uint64 ts_created = 6;
    if (has_ts_created()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ts_created());
    }

    // optional uint64 ts_attached = 7;
    if (has_ts_attached()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ts_attached());
    }

    // optional .types.Status status = 8;
    if (has_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->status());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Edge::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:types.Edge)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Edge* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Edge>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:types.Edge)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:types.Edge)
    MergeFrom(*source);
  }
}

void Edge::MergeFrom(const Edge& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:types.Edge)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_relationship()) {
      set_relationship(from.relationship());
    }
    if (from.has_vendor_confidence()) {
      set_vendor_confidence(from.vendor_confidence());
    }
    if (from.has_mm_confidence()) {
      set_mm_confidence(from.mm_confidence());
    }
    if (from.has_vendor_name()) {
      set_has_vendor_name();
      vendor_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.vendor_name_);
    }
    if (from.has_ts_created()) {
      set_ts_created(from.ts_created());
    }
    if (from.has_ts_attached()) {
      set_ts_attached(from.ts_attached());
    }
    if (from.has_status()) {
      set_status(from.status());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Edge::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:types.Edge)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Edge::CopyFrom(const Edge& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:types.Edge)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Edge::IsInitialized() const {

  return true;
}

void Edge::Swap(Edge* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Edge::InternalSwap(Edge* other) {
  std::swap(type_, other->type_);
  std::swap(relationship_, other->relationship_);
  std::swap(vendor_confidence_, other->vendor_confidence_);
  std::swap(mm_confidence_, other->mm_confidence_);
  vendor_name_.Swap(&other->vendor_name_);
  std::swap(ts_created_, other->ts_created_);
  std::swap(ts_attached_, other->ts_attached_);
  std::swap(status_, other->status_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Edge::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Edge_descriptor_;
  metadata.reflection = Edge_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Edge

// optional .types.EdgeType type = 1;
bool Edge::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Edge::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
void Edge::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void Edge::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::types::EdgeType Edge::type() const {
  // @@protoc_insertion_point(field_get:types.Edge.type)
  return static_cast< ::types::EdgeType >(type_);
}
 void Edge::set_type(::types::EdgeType value) {
  assert(::types::EdgeType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.type)
}

// optional .types.EdgeRelationship relationship = 2;
bool Edge::has_relationship() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Edge::set_has_relationship() {
  _has_bits_[0] |= 0x00000002u;
}
void Edge::clear_has_relationship() {
  _has_bits_[0] &= ~0x00000002u;
}
void Edge::clear_relationship() {
  relationship_ = 0;
  clear_has_relationship();
}
 ::types::EdgeRelationship Edge::relationship() const {
  // @@protoc_insertion_point(field_get:types.Edge.relationship)
  return static_cast< ::types::EdgeRelationship >(relationship_);
}
 void Edge::set_relationship(::types::EdgeRelationship value) {
  assert(::types::EdgeRelationship_IsValid(value));
  set_has_relationship();
  relationship_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.relationship)
}

// optional float vendor_confidence = 3;
bool Edge::has_vendor_confidence() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void Edge::set_has_vendor_confidence() {
  _has_bits_[0] |= 0x00000004u;
}
void Edge::clear_has_vendor_confidence() {
  _has_bits_[0] &= ~0x00000004u;
}
void Edge::clear_vendor_confidence() {
  vendor_confidence_ = 0;
  clear_has_vendor_confidence();
}
 float Edge::vendor_confidence() const {
  // @@protoc_insertion_point(field_get:types.Edge.vendor_confidence)
  return vendor_confidence_;
}
 void Edge::set_vendor_confidence(float value) {
  set_has_vendor_confidence();
  vendor_confidence_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.vendor_confidence)
}

// optional float mm_confidence = 4;
bool Edge::has_mm_confidence() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void Edge::set_has_mm_confidence() {
  _has_bits_[0] |= 0x00000008u;
}
void Edge::clear_has_mm_confidence() {
  _has_bits_[0] &= ~0x00000008u;
}
void Edge::clear_mm_confidence() {
  mm_confidence_ = 0;
  clear_has_mm_confidence();
}
 float Edge::mm_confidence() const {
  // @@protoc_insertion_point(field_get:types.Edge.mm_confidence)
  return mm_confidence_;
}
 void Edge::set_mm_confidence(float value) {
  set_has_mm_confidence();
  mm_confidence_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.mm_confidence)
}

// optional string vendor_name = 5;
bool Edge::has_vendor_name() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void Edge::set_has_vendor_name() {
  _has_bits_[0] |= 0x00000010u;
}
void Edge::clear_has_vendor_name() {
  _has_bits_[0] &= ~0x00000010u;
}
void Edge::clear_vendor_name() {
  vendor_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vendor_name();
}
 const ::std::string& Edge::vendor_name() const {
  // @@protoc_insertion_point(field_get:types.Edge.vendor_name)
  return vendor_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Edge::set_vendor_name(const ::std::string& value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:types.Edge.vendor_name)
}
 void Edge::set_vendor_name(const char* value) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:types.Edge.vendor_name)
}
 void Edge::set_vendor_name(const char* value, size_t size) {
  set_has_vendor_name();
  vendor_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:types.Edge.vendor_name)
}
 ::std::string* Edge::mutable_vendor_name() {
  set_has_vendor_name();
  // @@protoc_insertion_point(field_mutable:types.Edge.vendor_name)
  return vendor_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Edge::release_vendor_name() {
  // @@protoc_insertion_point(field_release:types.Edge.vendor_name)
  clear_has_vendor_name();
  return vendor_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Edge::set_allocated_vendor_name(::std::string* vendor_name) {
  if (vendor_name != NULL) {
    set_has_vendor_name();
  } else {
    clear_has_vendor_name();
  }
  vendor_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vendor_name);
  // @@protoc_insertion_point(field_set_allocated:types.Edge.vendor_name)
}

// optional uint64 ts_created = 6;
bool Edge::has_ts_created() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void Edge::set_has_ts_created() {
  _has_bits_[0] |= 0x00000020u;
}
void Edge::clear_has_ts_created() {
  _has_bits_[0] &= ~0x00000020u;
}
void Edge::clear_ts_created() {
  ts_created_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_created();
}
 ::google::protobuf::uint64 Edge::ts_created() const {
  // @@protoc_insertion_point(field_get:types.Edge.ts_created)
  return ts_created_;
}
 void Edge::set_ts_created(::google::protobuf::uint64 value) {
  set_has_ts_created();
  ts_created_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.ts_created)
}

// optional uint64 ts_attached = 7;
bool Edge::has_ts_attached() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void Edge::set_has_ts_attached() {
  _has_bits_[0] |= 0x00000040u;
}
void Edge::clear_has_ts_attached() {
  _has_bits_[0] &= ~0x00000040u;
}
void Edge::clear_ts_attached() {
  ts_attached_ = GOOGLE_ULONGLONG(0);
  clear_has_ts_attached();
}
 ::google::protobuf::uint64 Edge::ts_attached() const {
  // @@protoc_insertion_point(field_get:types.Edge.ts_attached)
  return ts_attached_;
}
 void Edge::set_ts_attached(::google::protobuf::uint64 value) {
  set_has_ts_attached();
  ts_attached_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.ts_attached)
}

// optional .types.Status status = 8;
bool Edge::has_status() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void Edge::set_has_status() {
  _has_bits_[0] |= 0x00000080u;
}
void Edge::clear_has_status() {
  _has_bits_[0] &= ~0x00000080u;
}
void Edge::clear_status() {
  status_ = 0;
  clear_has_status();
}
 ::types::Status Edge::status() const {
  // @@protoc_insertion_point(field_get:types.Edge.status)
  return static_cast< ::types::Status >(status_);
}
 void Edge::set_status(::types::Status value) {
  assert(::types::Status_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:types.Edge.status)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace types

// @@protoc_insertion_point(global_scope)
