// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: kv.proto

#include "kv.pb.h"
#include "kv.grpc.pb.h"
#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace kv {

    static const char *KVService_method_names[] = {
            "/kv.KVService/Echo",
            "/kv.KVService/GetKV",
            "/kv.KVService/Health",
            "/kv.KVService/Ping",
            "/kv.KVService/ResolveIDToType",
            "/kv.KVService/SetKV",
            "/kv.KVService/Version",
            "/kv.KVService/WriteIDResolution",
    };

    std::unique_ptr <KVService::Stub>
    KVService::NewStub(const std::shared_ptr<::grpc::ChannelInterface> &channel, const ::grpc::StubOptions &options) {
        (void) options;
        std::unique_ptr <KVService::Stub> stub(new KVService::Stub(channel));
        return stub;
    }

    KVService::Stub::Stub(const std::shared_ptr<::grpc::ChannelInterface> &channel)
            : channel_(channel),
              rpcmethod_Echo_(KVService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_GetKV_(KVService_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_Health_(KVService_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_Ping_(KVService_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_ResolveIDToType_(KVService_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_SetKV_(KVService_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_Version_(KVService_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel),
              rpcmethod_WriteIDResolution_(KVService_method_names[7], ::grpc::internal::RpcMethod::NORMAL_RPC,
                                           channel) {}

    ::grpc::Status KVService::Stub::Echo(::grpc::ClientContext *context, const ::api::GenericData &request,
                                         ::api::GenericData *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Echo_, context, request, response);
    }

    void KVService::Stub::experimental_async::Echo(::grpc::ClientContext *context, const ::api::GenericData *request,
                                                   ::api::GenericData *response,
                                                   std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Echo_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::Echo(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                   ::api::GenericData *response,
                                                   std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Echo_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::api::GenericData> *
    KVService::Stub::AsyncEchoRaw(::grpc::ClientContext *context, const ::api::GenericData &request,
                                  ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::GenericData>::Create(channel_.get(), cq,
                                                                                              rpcmethod_Echo_, context,
                                                                                              request, true);
    }

    ::grpc::ClientAsyncResponseReader<::api::GenericData> *
    KVService::Stub::PrepareAsyncEchoRaw(::grpc::ClientContext *context, const ::api::GenericData &request,
                                         ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::GenericData>::Create(channel_.get(), cq,
                                                                                              rpcmethod_Echo_, context,
                                                                                              request, false);
    }

    ::grpc::Status KVService::Stub::GetKV(::grpc::ClientContext *context, const ::kv::GetKVRequest &request,
                                          ::kv::GetKVReply *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetKV_, context, request, response);
    }

    void KVService::Stub::experimental_async::GetKV(::grpc::ClientContext *context, const ::kv::GetKVRequest *request,
                                                    ::kv::GetKVReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetKV_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::GetKV(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                    ::kv::GetKVReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetKV_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::kv::GetKVReply> *
    KVService::Stub::AsyncGetKVRaw(::grpc::ClientContext *context, const ::kv::GetKVRequest &request,
                                   ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::kv::GetKVReply>::Create(channel_.get(), cq,
                                                                                            rpcmethod_GetKV_, context,
                                                                                            request, true);
    }

    ::grpc::ClientAsyncResponseReader<::kv::GetKVReply> *
    KVService::Stub::PrepareAsyncGetKVRaw(::grpc::ClientContext *context, const ::kv::GetKVRequest &request,
                                          ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::kv::GetKVReply>::Create(channel_.get(), cq,
                                                                                            rpcmethod_GetKV_, context,
                                                                                            request, false);
    }

    ::grpc::Status KVService::Stub::Health(::grpc::ClientContext *context, const ::api::HealthRequest &request,
                                           ::api::HealthReply *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Health_, context, request, response);
    }

    void
    KVService::Stub::experimental_async::Health(::grpc::ClientContext *context, const ::api::HealthRequest *request,
                                                ::api::HealthReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Health_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::Health(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                     ::api::HealthReply *response,
                                                     std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Health_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::api::HealthReply> *
    KVService::Stub::AsyncHealthRaw(::grpc::ClientContext *context, const ::api::HealthRequest &request,
                                    ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::HealthReply>::Create(channel_.get(), cq,
                                                                                              rpcmethod_Health_,
                                                                                              context, request, true);
    }

    ::grpc::ClientAsyncResponseReader<::api::HealthReply> *
    KVService::Stub::PrepareAsyncHealthRaw(::grpc::ClientContext *context, const ::api::HealthRequest &request,
                                           ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::HealthReply>::Create(channel_.get(), cq,
                                                                                              rpcmethod_Health_,
                                                                                              context, request, false);
    }

    ::grpc::Status KVService::Stub::Ping(::grpc::ClientContext *context, const ::api::PingRequest &request,
                                         ::api::PingReply *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Ping_, context, request, response);
    }

    void KVService::Stub::experimental_async::Ping(::grpc::ClientContext *context, const ::api::PingRequest *request,
                                                   ::api::PingReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Ping_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::Ping(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                   ::api::PingReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Ping_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::api::PingReply> *
    KVService::Stub::AsyncPingRaw(::grpc::ClientContext *context, const ::api::PingRequest &request,
                                  ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::PingReply>::Create(channel_.get(), cq,
                                                                                            rpcmethod_Ping_, context,
                                                                                            request, true);
    }

    ::grpc::ClientAsyncResponseReader<::api::PingReply> *
    KVService::Stub::PrepareAsyncPingRaw(::grpc::ClientContext *context, const ::api::PingRequest &request,
                                         ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::PingReply>::Create(channel_.get(), cq,
                                                                                            rpcmethod_Ping_, context,
                                                                                            request, false);
    }

    ::grpc::Status
    KVService::Stub::ResolveIDToType(::grpc::ClientContext *context, const ::kv::ResolveIDRequest &request,
                                     ::kv::ResolveIDReply *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_ResolveIDToType_, context, request,
                                                   response);
    }

    void KVService::Stub::experimental_async::ResolveIDToType(::grpc::ClientContext *context,
                                                              const ::kv::ResolveIDRequest *request,
                                                              ::kv::ResolveIDReply *response,
                                                              std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ResolveIDToType_, context,
                                                   request, response, std::move(f));
    }

    void KVService::Stub::experimental_async::ResolveIDToType(::grpc::ClientContext *context,
                                                              const ::grpc::ByteBuffer *request,
                                                              ::kv::ResolveIDReply *response,
                                                              std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ResolveIDToType_, context,
                                                   request, response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::kv::ResolveIDReply> *
    KVService::Stub::AsyncResolveIDToTypeRaw(::grpc::ClientContext *context, const ::kv::ResolveIDRequest &request,
                                             ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::kv::ResolveIDReply>::Create(channel_.get(), cq,
                                                                                                rpcmethod_ResolveIDToType_,
                                                                                                context, request, true);
    }

    ::grpc::ClientAsyncResponseReader<::kv::ResolveIDReply> *
    KVService::Stub::PrepareAsyncResolveIDToTypeRaw(::grpc::ClientContext *context,
                                                    const ::kv::ResolveIDRequest &request,
                                                    ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::kv::ResolveIDReply>::Create(channel_.get(), cq,
                                                                                                rpcmethod_ResolveIDToType_,
                                                                                                context, request,
                                                                                                false);
    }

    ::grpc::Status KVService::Stub::SetKV(::grpc::ClientContext *context, const ::kv::SetKVRequest &request,
                                          ::google::protobuf::Empty *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SetKV_, context, request, response);
    }

    void KVService::Stub::experimental_async::SetKV(::grpc::ClientContext *context, const ::kv::SetKVRequest *request,
                                                    ::google::protobuf::Empty *response,
                                                    std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetKV_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::SetKV(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                    ::google::protobuf::Empty *response,
                                                    std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetKV_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::google::protobuf::Empty> *
    KVService::Stub::AsyncSetKVRaw(::grpc::ClientContext *context, const ::kv::SetKVRequest &request,
                                   ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::google::protobuf::Empty>::Create(channel_.get(), cq,
                                                                                                     rpcmethod_SetKV_,
                                                                                                     context, request,
                                                                                                     true);
    }

    ::grpc::ClientAsyncResponseReader<::google::protobuf::Empty> *
    KVService::Stub::PrepareAsyncSetKVRaw(::grpc::ClientContext *context, const ::kv::SetKVRequest &request,
                                          ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::google::protobuf::Empty>::Create(channel_.get(), cq,
                                                                                                     rpcmethod_SetKV_,
                                                                                                     context, request,
                                                                                                     false);
    }

    ::grpc::Status KVService::Stub::Version(::grpc::ClientContext *context, const ::api::VersionRequest &request,
                                            ::api::VersionReply *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Version_, context, request, response);
    }

    void
    KVService::Stub::experimental_async::Version(::grpc::ClientContext *context, const ::api::VersionRequest *request,
                                                 ::api::VersionReply *response, std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Version_, context, request,
                                                   response, std::move(f));
    }

    void KVService::Stub::experimental_async::Version(::grpc::ClientContext *context, const ::grpc::ByteBuffer *request,
                                                      ::api::VersionReply *response,
                                                      std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Version_, context, request,
                                                   response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::api::VersionReply> *
    KVService::Stub::AsyncVersionRaw(::grpc::ClientContext *context, const ::api::VersionRequest &request,
                                     ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::VersionReply>::Create(channel_.get(), cq,
                                                                                               rpcmethod_Version_,
                                                                                               context, request, true);
    }

    ::grpc::ClientAsyncResponseReader<::api::VersionReply> *
    KVService::Stub::PrepareAsyncVersionRaw(::grpc::ClientContext *context, const ::api::VersionRequest &request,
                                            ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::api::VersionReply>::Create(channel_.get(), cq,
                                                                                               rpcmethod_Version_,
                                                                                               context, request, false);
    }

    ::grpc::Status
    KVService::Stub::WriteIDResolution(::grpc::ClientContext *context, const ::kv::WriteIDResolutionRequest &request,
                                       ::google::protobuf::Empty *response) {
        return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_WriteIDResolution_, context, request,
                                                   response);
    }

    void KVService::Stub::experimental_async::WriteIDResolution(::grpc::ClientContext *context,
                                                                const ::kv::WriteIDResolutionRequest *request,
                                                                ::google::protobuf::Empty *response,
                                                                std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_WriteIDResolution_, context,
                                                   request, response, std::move(f));
    }

    void KVService::Stub::experimental_async::WriteIDResolution(::grpc::ClientContext *context,
                                                                const ::grpc::ByteBuffer *request,
                                                                ::google::protobuf::Empty *response,
                                                                std::function<void(::grpc::Status)> f) {
        return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_WriteIDResolution_, context,
                                                   request, response, std::move(f));
    }

    ::grpc::ClientAsyncResponseReader<::google::protobuf::Empty> *
    KVService::Stub::AsyncWriteIDResolutionRaw(::grpc::ClientContext *context,
                                               const ::kv::WriteIDResolutionRequest &request,
                                               ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::google::protobuf::Empty>::Create(channel_.get(), cq,
                                                                                                     rpcmethod_WriteIDResolution_,
                                                                                                     context, request,
                                                                                                     true);
    }

    ::grpc::ClientAsyncResponseReader<::google::protobuf::Empty> *
    KVService::Stub::PrepareAsyncWriteIDResolutionRaw(::grpc::ClientContext *context,
                                                      const ::kv::WriteIDResolutionRequest &request,
                                                      ::grpc::CompletionQueue *cq) {
        return ::grpc::internal::ClientAsyncResponseReaderFactory<::google::protobuf::Empty>::Create(channel_.get(), cq,
                                                                                                     rpcmethod_WriteIDResolution_,
                                                                                                     context, request,
                                                                                                     false);
    }

    KVService::Service::Service() {
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[0],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::api::GenericData, ::api::GenericData>(
                        std::mem_fn(&KVService::Service::Echo), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[1],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::kv::GetKVRequest, ::kv::GetKVReply>(
                        std::mem_fn(&KVService::Service::GetKV), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[2],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::api::HealthRequest, ::api::HealthReply>(
                        std::mem_fn(&KVService::Service::Health), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[3],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::api::PingRequest, ::api::PingReply>(
                        std::mem_fn(&KVService::Service::Ping), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[4],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::kv::ResolveIDRequest, ::kv::ResolveIDReply>(
                        std::mem_fn(&KVService::Service::ResolveIDToType), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[5],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::kv::SetKVRequest, ::google::protobuf::Empty>(
                        std::mem_fn(&KVService::Service::SetKV), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[6],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::api::VersionRequest, ::api::VersionReply>(
                        std::mem_fn(&KVService::Service::Version), this)));
        AddMethod(new ::grpc::internal::RpcServiceMethod(
                KVService_method_names[7],
                ::grpc::internal::RpcMethod::NORMAL_RPC,
                new ::grpc::internal::RpcMethodHandler<KVService::Service, ::kv::WriteIDResolutionRequest, ::google::protobuf::Empty>(
                        std::mem_fn(&KVService::Service::WriteIDResolution), this)));
    }

    KVService::Service::~Service() {
    }

    ::grpc::Status KVService::Service::Echo(::grpc::ServerContext *context, const ::api::GenericData *request,
                                            ::api::GenericData *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status KVService::Service::GetKV(
            ::grpc::ServerContext *context,
            const ::kv::GetKVRequest *request,
            ::kv::GetKVReply *response) {
        (void) context;
        (void) request;
        (void) response;

        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status KVService::Service::Health(::grpc::ServerContext *context, const ::api::HealthRequest *request,
                                              ::api::HealthReply *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status KVService::Service::Ping(::grpc::ServerContext *context, const ::api::PingRequest *request,
                                            ::api::PingReply *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status
    KVService::Service::ResolveIDToType(::grpc::ServerContext *context, const ::kv::ResolveIDRequest *request,
                                        ::kv::ResolveIDReply *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status KVService::Service::SetKV(::grpc::ServerContext *context, const ::kv::SetKVRequest *request,
                                             ::google::protobuf::Empty *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status KVService::Service::Version(::grpc::ServerContext *context, const ::api::VersionRequest *request,
                                               ::api::VersionReply *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }

    ::grpc::Status
    KVService::Service::WriteIDResolution(::grpc::ServerContext *context, const ::kv::WriteIDResolutionRequest *request,
                                          ::google::protobuf::Empty *response) {
        (void) context;
        (void) request;
        (void) response;
        return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }


}  // namespace kv
