// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: kv.proto
// Original file comments:
// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#ifndef GRPC_kv_2eproto__INCLUDED
#define GRPC_kv_2eproto__INCLUDED

#include "kv.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace kv {

// ///////////////////////////////////////////////////////////////////////////
// /   Service Definitions & Data   //////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////
//
// The greeting service definition.
class KVService final {
 public:
  static constexpr char const* service_full_name() {
    return "kv.KVService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Respond with what we got
    virtual ::grpc::Status Echo(::grpc::ClientContext* context, const ::api::GenericData& request, ::api::GenericData* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>> AsyncEcho(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>>(AsyncEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>> PrepareAsyncEcho(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>>(PrepareAsyncEchoRaw(context, request, cq));
    }
    virtual ::grpc::Status GetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::kv::GetKVReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>> AsyncGetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>>(AsyncGetKVRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>> PrepareAsyncGetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>>(PrepareAsyncGetKVRaw(context, request, cq));
    }
    // Return server health status
    virtual ::grpc::Status Health(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::api::HealthReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>> AsyncHealth(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>>(AsyncHealthRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>> PrepareAsyncHealth(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>>(PrepareAsyncHealthRaw(context, request, cq));
    }
    // Return "pong" for "ping"
    virtual ::grpc::Status Ping(::grpc::ClientContext* context, const ::api::PingRequest& request, ::api::PingReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>> AsyncPing(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>> PrepareAsyncPing(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>>(PrepareAsyncPingRaw(context, request, cq));
    }
    virtual ::grpc::Status ResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::kv::ResolveIDReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>> AsyncResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>>(AsyncResolveIDToTypeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>> PrepareAsyncResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>>(PrepareAsyncResolveIDToTypeRaw(context, request, cq));
    }
    virtual ::grpc::Status SetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::google::protobuf::Empty* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>> AsyncSetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>>(AsyncSetKVRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>> PrepareAsyncSetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>>(PrepareAsyncSetKVRaw(context, request, cq));
    }
    // Return version info
    virtual ::grpc::Status Version(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::api::VersionReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>> AsyncVersion(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>>(AsyncVersionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>> PrepareAsyncVersion(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>>(PrepareAsyncVersionRaw(context, request, cq));
    }
    virtual ::grpc::Status WriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::google::protobuf::Empty* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>> AsyncWriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>>(AsyncWriteIDResolutionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>> PrepareAsyncWriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>>(PrepareAsyncWriteIDResolutionRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      // Respond with what we got
      virtual void Echo(::grpc::ClientContext* context, const ::api::GenericData* request, ::api::GenericData* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Echo(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::GenericData* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetKV(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::kv::GetKVReply* response, std::function<void(::grpc::Status)>) = 0;
      // Return server health status
      virtual void Health(::grpc::ClientContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Health(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::HealthReply* response, std::function<void(::grpc::Status)>) = 0;
      // Return "pong" for "ping"
      virtual void Ping(::grpc::ClientContext* context, const ::api::PingRequest* request, ::api::PingReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::PingReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ResolveIDToType(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::kv::ResolveIDReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void SetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) = 0;
      virtual void SetKV(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) = 0;
      // Return version info
      virtual void Version(::grpc::ClientContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Version(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::VersionReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void WriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) = 0;
      virtual void WriteIDResolution(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>* AsyncEchoRaw(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::GenericData>* PrepareAsyncEchoRaw(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>* AsyncGetKVRaw(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::kv::GetKVReply>* PrepareAsyncGetKVRaw(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>* AsyncHealthRaw(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::HealthReply>* PrepareAsyncHealthRaw(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>* AsyncPingRaw(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::PingReply>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>* AsyncResolveIDToTypeRaw(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::kv::ResolveIDReply>* PrepareAsyncResolveIDToTypeRaw(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>* AsyncSetKVRaw(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>* PrepareAsyncSetKVRaw(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>* AsyncVersionRaw(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::api::VersionReply>* PrepareAsyncVersionRaw(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>* AsyncWriteIDResolutionRaw(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>* PrepareAsyncWriteIDResolutionRaw(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Echo(::grpc::ClientContext* context, const ::api::GenericData& request, ::api::GenericData* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::GenericData>> AsyncEcho(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::GenericData>>(AsyncEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::GenericData>> PrepareAsyncEcho(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::GenericData>>(PrepareAsyncEchoRaw(context, request, cq));
    }
    ::grpc::Status GetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::kv::GetKVReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>> AsyncGetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>>(AsyncGetKVRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>> PrepareAsyncGetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>>(PrepareAsyncGetKVRaw(context, request, cq));
    }
    ::grpc::Status Health(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::api::HealthReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::HealthReply>> AsyncHealth(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::HealthReply>>(AsyncHealthRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::HealthReply>> PrepareAsyncHealth(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::HealthReply>>(PrepareAsyncHealthRaw(context, request, cq));
    }
    ::grpc::Status Ping(::grpc::ClientContext* context, const ::api::PingRequest& request, ::api::PingReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::PingReply>> AsyncPing(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::PingReply>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::PingReply>> PrepareAsyncPing(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::PingReply>>(PrepareAsyncPingRaw(context, request, cq));
    }
    ::grpc::Status ResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::kv::ResolveIDReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>> AsyncResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>>(AsyncResolveIDToTypeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>> PrepareAsyncResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>>(PrepareAsyncResolveIDToTypeRaw(context, request, cq));
    }
    ::grpc::Status SetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::google::protobuf::Empty* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>> AsyncSetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>>(AsyncSetKVRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>> PrepareAsyncSetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>>(PrepareAsyncSetKVRaw(context, request, cq));
    }
    ::grpc::Status Version(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::api::VersionReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::VersionReply>> AsyncVersion(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::VersionReply>>(AsyncVersionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::VersionReply>> PrepareAsyncVersion(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::api::VersionReply>>(PrepareAsyncVersionRaw(context, request, cq));
    }
    ::grpc::Status WriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::google::protobuf::Empty* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>> AsyncWriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>>(AsyncWriteIDResolutionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>> PrepareAsyncWriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>>(PrepareAsyncWriteIDResolutionRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Echo(::grpc::ClientContext* context, const ::api::GenericData* request, ::api::GenericData* response, std::function<void(::grpc::Status)>) override;
      void Echo(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::GenericData* response, std::function<void(::grpc::Status)>) override;
      void GetKV(::grpc::ClientContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response, std::function<void(::grpc::Status)>) override;
      void GetKV(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::kv::GetKVReply* response, std::function<void(::grpc::Status)>) override;
      void Health(::grpc::ClientContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response, std::function<void(::grpc::Status)>) override;
      void Health(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::HealthReply* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::api::PingRequest* request, ::api::PingReply* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::PingReply* response, std::function<void(::grpc::Status)>) override;
      void ResolveIDToType(::grpc::ClientContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response, std::function<void(::grpc::Status)>) override;
      void ResolveIDToType(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::kv::ResolveIDReply* response, std::function<void(::grpc::Status)>) override;
      void SetKV(::grpc::ClientContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) override;
      void SetKV(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) override;
      void Version(::grpc::ClientContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response, std::function<void(::grpc::Status)>) override;
      void Version(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::api::VersionReply* response, std::function<void(::grpc::Status)>) override;
      void WriteIDResolution(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) override;
      void WriteIDResolution(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::google::protobuf::Empty* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::api::GenericData>* AsyncEchoRaw(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::GenericData>* PrepareAsyncEchoRaw(::grpc::ClientContext* context, const ::api::GenericData& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>* AsyncGetKVRaw(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::kv::GetKVReply>* PrepareAsyncGetKVRaw(::grpc::ClientContext* context, const ::kv::GetKVRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::HealthReply>* AsyncHealthRaw(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::HealthReply>* PrepareAsyncHealthRaw(::grpc::ClientContext* context, const ::api::HealthRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::PingReply>* AsyncPingRaw(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::PingReply>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::api::PingRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>* AsyncResolveIDToTypeRaw(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::kv::ResolveIDReply>* PrepareAsyncResolveIDToTypeRaw(::grpc::ClientContext* context, const ::kv::ResolveIDRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>* AsyncSetKVRaw(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>* PrepareAsyncSetKVRaw(::grpc::ClientContext* context, const ::kv::SetKVRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::VersionReply>* AsyncVersionRaw(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::api::VersionReply>* PrepareAsyncVersionRaw(::grpc::ClientContext* context, const ::api::VersionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>* AsyncWriteIDResolutionRaw(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>* PrepareAsyncWriteIDResolutionRaw(::grpc::ClientContext* context, const ::kv::WriteIDResolutionRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Echo_;
    const ::grpc::internal::RpcMethod rpcmethod_GetKV_;
    const ::grpc::internal::RpcMethod rpcmethod_Health_;
    const ::grpc::internal::RpcMethod rpcmethod_Ping_;
    const ::grpc::internal::RpcMethod rpcmethod_ResolveIDToType_;
    const ::grpc::internal::RpcMethod rpcmethod_SetKV_;
    const ::grpc::internal::RpcMethod rpcmethod_Version_;
    const ::grpc::internal::RpcMethod rpcmethod_WriteIDResolution_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Respond with what we got
    virtual ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response);
    virtual ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response);
    // Return server health status
    virtual ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response);
    // Return "pong" for "ping"
    virtual ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response);
    virtual ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response);
    virtual ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response);
    // Return version info
    virtual ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response);
    virtual ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Echo() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestEcho(::grpc::ServerContext* context, ::api::GenericData* request, ::grpc::ServerAsyncResponseWriter< ::api::GenericData>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetKV() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetKV(::grpc::ServerContext* context, ::kv::GetKVRequest* request, ::grpc::ServerAsyncResponseWriter< ::kv::GetKVReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Health() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestHealth(::grpc::ServerContext* context, ::api::HealthRequest* request, ::grpc::ServerAsyncResponseWriter< ::api::HealthReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Ping() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::api::PingRequest* request, ::grpc::ServerAsyncResponseWriter< ::api::PingReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ResolveIDToType() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestResolveIDToType(::grpc::ServerContext* context, ::kv::ResolveIDRequest* request, ::grpc::ServerAsyncResponseWriter< ::kv::ResolveIDReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetKV() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetKV(::grpc::ServerContext* context, ::kv::SetKVRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::protobuf::Empty>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Version() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestVersion(::grpc::ServerContext* context, ::api::VersionRequest* request, ::grpc::ServerAsyncResponseWriter< ::api::VersionReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_WriteIDResolution() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestWriteIDResolution(::grpc::ServerContext* context, ::kv::WriteIDResolutionRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::protobuf::Empty>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Echo<WithAsyncMethod_GetKV<WithAsyncMethod_Health<WithAsyncMethod_Ping<WithAsyncMethod_ResolveIDToType<WithAsyncMethod_SetKV<WithAsyncMethod_Version<WithAsyncMethod_WriteIDResolution<Service > > > > > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Echo() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::api::GenericData, ::api::GenericData>(
          [this](::grpc::ServerContext* context,
                 const ::api::GenericData* request,
                 ::api::GenericData* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Echo(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_GetKV() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::kv::GetKVRequest, ::kv::GetKVReply>(
          [this](::grpc::ServerContext* context,
                 const ::kv::GetKVRequest* request,
                 ::kv::GetKVReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->GetKV(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Health() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::api::HealthRequest, ::api::HealthReply>(
          [this](::grpc::ServerContext* context,
                 const ::api::HealthRequest* request,
                 ::api::HealthReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Health(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::api::PingRequest, ::api::PingReply>(
          [this](::grpc::ServerContext* context,
                 const ::api::PingRequest* request,
                 ::api::PingReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Ping(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_ResolveIDToType() {
      ::grpc::Service::experimental().MarkMethodCallback(4,
        new ::grpc::internal::CallbackUnaryHandler< ::kv::ResolveIDRequest, ::kv::ResolveIDReply>(
          [this](::grpc::ServerContext* context,
                 const ::kv::ResolveIDRequest* request,
                 ::kv::ResolveIDReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->ResolveIDToType(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_SetKV() {
      ::grpc::Service::experimental().MarkMethodCallback(5,
        new ::grpc::internal::CallbackUnaryHandler< ::kv::SetKVRequest, ::google::protobuf::Empty>(
          [this](::grpc::ServerContext* context,
                 const ::kv::SetKVRequest* request,
                 ::google::protobuf::Empty* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->SetKV(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Version() {
      ::grpc::Service::experimental().MarkMethodCallback(6,
        new ::grpc::internal::CallbackUnaryHandler< ::api::VersionRequest, ::api::VersionReply>(
          [this](::grpc::ServerContext* context,
                 const ::api::VersionRequest* request,
                 ::api::VersionReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Version(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_WriteIDResolution() {
      ::grpc::Service::experimental().MarkMethodCallback(7,
        new ::grpc::internal::CallbackUnaryHandler< ::kv::WriteIDResolutionRequest, ::google::protobuf::Empty>(
          [this](::grpc::ServerContext* context,
                 const ::kv::WriteIDResolutionRequest* request,
                 ::google::protobuf::Empty* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->WriteIDResolution(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Echo<ExperimentalWithCallbackMethod_GetKV<ExperimentalWithCallbackMethod_Health<ExperimentalWithCallbackMethod_Ping<ExperimentalWithCallbackMethod_ResolveIDToType<ExperimentalWithCallbackMethod_SetKV<ExperimentalWithCallbackMethod_Version<ExperimentalWithCallbackMethod_WriteIDResolution<Service > > > > > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Echo() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetKV() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Health() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Ping() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ResolveIDToType() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetKV() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Version() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_WriteIDResolution() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Echo() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestEcho(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_GetKV() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetKV(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Health() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestHealth(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Ping() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_ResolveIDToType() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestResolveIDToType(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_SetKV() {
      ::grpc::Service::MarkMethodRaw(5);
    }
    ~WithRawMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetKV(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Version() {
      ::grpc::Service::MarkMethodRaw(6);
    }
    ~WithRawMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestVersion(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_WriteIDResolution() {
      ::grpc::Service::MarkMethodRaw(7);
    }
    ~WithRawMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestWriteIDResolution(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Echo() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Echo(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Echo(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_GetKV() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->GetKV(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetKV(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Health() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Health(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Health(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodRawCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Ping(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_ResolveIDToType() {
      ::grpc::Service::experimental().MarkMethodRawCallback(4,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->ResolveIDToType(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ResolveIDToType(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_SetKV() {
      ::grpc::Service::experimental().MarkMethodRawCallback(5,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->SetKV(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void SetKV(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Version() {
      ::grpc::Service::experimental().MarkMethodRawCallback(6,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Version(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Version(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_WriteIDResolution() {
      ::grpc::Service::experimental().MarkMethodRawCallback(7,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->WriteIDResolution(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void WriteIDResolution(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Echo() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::api::GenericData, ::api::GenericData>(std::bind(&WithStreamedUnaryMethod_Echo<BaseClass>::StreamedEcho, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::api::GenericData* request, ::api::GenericData* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedEcho(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::api::GenericData,::api::GenericData>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetKV() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::kv::GetKVRequest, ::kv::GetKVReply>(std::bind(&WithStreamedUnaryMethod_GetKV<BaseClass>::StreamedGetKV, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetKV(::grpc::ServerContext* context, const ::kv::GetKVRequest* request, ::kv::GetKVReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetKV(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::kv::GetKVRequest,::kv::GetKVReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Health : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Health() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::api::HealthRequest, ::api::HealthReply>(std::bind(&WithStreamedUnaryMethod_Health<BaseClass>::StreamedHealth, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Health() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Health(::grpc::ServerContext* context, const ::api::HealthRequest* request, ::api::HealthReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedHealth(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::api::HealthRequest,::api::HealthReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Ping() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::api::PingRequest, ::api::PingReply>(std::bind(&WithStreamedUnaryMethod_Ping<BaseClass>::StreamedPing, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::api::PingRequest* request, ::api::PingReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPing(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::api::PingRequest,::api::PingReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ResolveIDToType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ResolveIDToType() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler< ::kv::ResolveIDRequest, ::kv::ResolveIDReply>(std::bind(&WithStreamedUnaryMethod_ResolveIDToType<BaseClass>::StreamedResolveIDToType, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ResolveIDToType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ResolveIDToType(::grpc::ServerContext* context, const ::kv::ResolveIDRequest* request, ::kv::ResolveIDReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedResolveIDToType(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::kv::ResolveIDRequest,::kv::ResolveIDReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetKV : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetKV() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler< ::kv::SetKVRequest, ::google::protobuf::Empty>(std::bind(&WithStreamedUnaryMethod_SetKV<BaseClass>::StreamedSetKV, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetKV() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetKV(::grpc::ServerContext* context, const ::kv::SetKVRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetKV(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::kv::SetKVRequest,::google::protobuf::Empty>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Version : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Version() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler< ::api::VersionRequest, ::api::VersionReply>(std::bind(&WithStreamedUnaryMethod_Version<BaseClass>::StreamedVersion, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Version() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Version(::grpc::ServerContext* context, const ::api::VersionRequest* request, ::api::VersionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedVersion(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::api::VersionRequest,::api::VersionReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_WriteIDResolution : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_WriteIDResolution() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::internal::StreamedUnaryHandler< ::kv::WriteIDResolutionRequest, ::google::protobuf::Empty>(std::bind(&WithStreamedUnaryMethod_WriteIDResolution<BaseClass>::StreamedWriteIDResolution, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_WriteIDResolution() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status WriteIDResolution(::grpc::ServerContext* context, const ::kv::WriteIDResolutionRequest* request, ::google::protobuf::Empty* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedWriteIDResolution(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::kv::WriteIDResolutionRequest,::google::protobuf::Empty>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Echo<WithStreamedUnaryMethod_GetKV<WithStreamedUnaryMethod_Health<WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_ResolveIDToType<WithStreamedUnaryMethod_SetKV<WithStreamedUnaryMethod_Version<WithStreamedUnaryMethod_WriteIDResolution<Service > > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Echo<WithStreamedUnaryMethod_GetKV<WithStreamedUnaryMethod_Health<WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_ResolveIDToType<WithStreamedUnaryMethod_SetKV<WithStreamedUnaryMethod_Version<WithStreamedUnaryMethod_WriteIDResolution<Service > > > > > > > > StreamedService;
};

}  // namespace kv


#endif  // GRPC_kv_2eproto__INCLUDED
