// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kv.proto

#ifndef PROTOBUF_kv_2eproto__INCLUDED
#define PROTOBUF_kv_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "identity-types/common/api/core.pb.h"
#include "identity-types/common/types/core.pb.h"
#include <google/protobuf/empty.pb.h>
// @@protoc_insertion_point(includes)

namespace kv {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_kv_2eproto();
void protobuf_AssignDesc_kv_2eproto();
void protobuf_ShutdownFile_kv_2eproto();

class DenormalizedData;
class DeviceData;
class GetKVReply;
class GetKVRequest;
class ResolveIDReply;
class ResolveIDRequest;
class SetKVRequest;
class WriteIDResolutionRequest;

// ===================================================================

class DenormalizedData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.DenormalizedData) */ {
 public:
  DenormalizedData();
  virtual ~DenormalizedData();

  DenormalizedData(const DenormalizedData& from);

  inline DenormalizedData& operator=(const DenormalizedData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DenormalizedData& default_instance();

  void Swap(DenormalizedData* other);

  // implements Message ----------------------------------------------

  inline DenormalizedData* New() const { return New(NULL); }

  DenormalizedData* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DenormalizedData& from);
  void MergeFrom(const DenormalizedData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DenormalizedData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string connected_id = 1;
  bool has_connected_id() const;
  void clear_connected_id();
  static const int kConnectedIdFieldNumber = 1;
  const ::std::string& connected_id() const;
  void set_connected_id(const ::std::string& value);
  void set_connected_id(const char* value);
  void set_connected_id(const char* value, size_t size);
  ::std::string* mutable_connected_id();
  ::std::string* release_connected_id();
  void set_allocated_connected_id(::std::string* connected_id);

  // repeated .kv.DeviceData deterministic = 2;
  int deterministic_size() const;
  void clear_deterministic();
  static const int kDeterministicFieldNumber = 2;
  const ::kv::DeviceData& deterministic(int index) const;
  ::kv::DeviceData* mutable_deterministic(int index);
  ::kv::DeviceData* add_deterministic();
  ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >*
      mutable_deterministic();
  const ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >&
      deterministic() const;

  // repeated .kv.DeviceData probabilistic = 3;
  int probabilistic_size() const;
  void clear_probabilistic();
  static const int kProbabilisticFieldNumber = 3;
  const ::kv::DeviceData& probabilistic(int index) const;
  ::kv::DeviceData* mutable_probabilistic(int index);
  ::kv::DeviceData* add_probabilistic();
  ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >*
      mutable_probabilistic();
  const ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >&
      probabilistic() const;

  // repeated string opted_out_ids = 4;
  int opted_out_ids_size() const;
  void clear_opted_out_ids();
  static const int kOptedOutIdsFieldNumber = 4;
  const ::std::string& opted_out_ids(int index) const;
  ::std::string* mutable_opted_out_ids(int index);
  void set_opted_out_ids(int index, const ::std::string& value);
  void set_opted_out_ids(int index, const char* value);
  void set_opted_out_ids(int index, const char* value, size_t size);
  ::std::string* add_opted_out_ids();
  void add_opted_out_ids(const ::std::string& value);
  void add_opted_out_ids(const char* value);
  void add_opted_out_ids(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& opted_out_ids() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_opted_out_ids();

  // @@protoc_insertion_point(class_scope:kv.DenormalizedData)
 private:
  inline void set_has_connected_id();
  inline void clear_has_connected_id();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr connected_id_;
  ::google::protobuf::RepeatedPtrField< ::kv::DeviceData > deterministic_;
  ::google::protobuf::RepeatedPtrField< ::kv::DeviceData > probabilistic_;
  ::google::protobuf::RepeatedPtrField< ::std::string> opted_out_ids_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static DenormalizedData* default_instance_;
};
// -------------------------------------------------------------------

class DeviceData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.DeviceData) */ {
 public:
  DeviceData();
  virtual ~DeviceData();

  DeviceData(const DeviceData& from);

  inline DeviceData& operator=(const DeviceData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeviceData& default_instance();

  void Swap(DeviceData* other);

  // implements Message ----------------------------------------------

  inline DeviceData* New() const { return New(NULL); }

  DeviceData* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeviceData& from);
  void MergeFrom(const DeviceData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DeviceData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string device_id = 1;
  bool has_device_id() const;
  void clear_device_id();
  static const int kDeviceIdFieldNumber = 1;
  const ::std::string& device_id() const;
  void set_device_id(const ::std::string& value);
  void set_device_id(const char* value);
  void set_device_id(const char* value, size_t size);
  ::std::string* mutable_device_id();
  ::std::string* release_device_id();
  void set_allocated_device_id(::std::string* device_id);

  // optional string geo_location = 3;
  bool has_geo_location() const;
  void clear_geo_location();
  static const int kGeoLocationFieldNumber = 3;
  const ::std::string& geo_location() const;
  void set_geo_location(const ::std::string& value);
  void set_geo_location(const char* value);
  void set_geo_location(const char* value, size_t size);
  ::std::string* mutable_geo_location();
  ::std::string* release_geo_location();
  void set_allocated_geo_location(::std::string* geo_location);

  // optional string id_type = 4;
  bool has_id_type() const;
  void clear_id_type();
  static const int kIdTypeFieldNumber = 4;
  const ::std::string& id_type() const;
  void set_id_type(const ::std::string& value);
  void set_id_type(const char* value);
  void set_id_type(const char* value, size_t size);
  ::std::string* mutable_id_type();
  ::std::string* release_id_type();
  void set_allocated_id_type(::std::string* id_type);

  // optional bool optout = 2;
  bool has_optout() const;
  void clear_optout();
  static const int kOptoutFieldNumber = 2;
  bool optout() const;
  void set_optout(bool value);

  // optional int32 probability = 5;
  bool has_probability() const;
  void clear_probability();
  static const int kProbabilityFieldNumber = 5;
  ::google::protobuf::int32 probability() const;
  void set_probability(::google::protobuf::int32 value);

  // optional string source = 6;
  bool has_source() const;
  void clear_source();
  static const int kSourceFieldNumber = 6;
  const ::std::string& source() const;
  void set_source(const ::std::string& value);
  void set_source(const char* value);
  void set_source(const char* value, size_t size);
  ::std::string* mutable_source();
  ::std::string* release_source();
  void set_allocated_source(::std::string* source);

  // optional int64 ttl = 7;
  bool has_ttl() const;
  void clear_ttl();
  static const int kTtlFieldNumber = 7;
  ::google::protobuf::int64 ttl() const;
  void set_ttl(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:kv.DeviceData)
 private:
  inline void set_has_device_id();
  inline void clear_has_device_id();
  inline void set_has_geo_location();
  inline void clear_has_geo_location();
  inline void set_has_id_type();
  inline void clear_has_id_type();
  inline void set_has_optout();
  inline void clear_has_optout();
  inline void set_has_probability();
  inline void clear_has_probability();
  inline void set_has_source();
  inline void clear_has_source();
  inline void set_has_ttl();
  inline void clear_has_ttl();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr device_id_;
  ::google::protobuf::internal::ArenaStringPtr geo_location_;
  ::google::protobuf::internal::ArenaStringPtr id_type_;
  bool optout_;
  ::google::protobuf::int32 probability_;
  ::google::protobuf::internal::ArenaStringPtr source_;
  ::google::protobuf::int64 ttl_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static DeviceData* default_instance_;
};
// -------------------------------------------------------------------

class GetKVRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.GetKVRequest) */ {
 public:
  GetKVRequest();
  virtual ~GetKVRequest();

  GetKVRequest(const GetKVRequest& from);

  inline GetKVRequest& operator=(const GetKVRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetKVRequest& default_instance();

  void Swap(GetKVRequest* other);

  // implements Message ----------------------------------------------

  inline GetKVRequest* New() const { return New(NULL); }

  GetKVRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetKVRequest& from);
  void MergeFrom(const GetKVRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetKVRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // @@protoc_insertion_point(class_scope:kv.GetKVRequest)
 private:
  inline void set_has_key();
  inline void clear_has_key();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static GetKVRequest* default_instance_;
};
// -------------------------------------------------------------------

class GetKVReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.GetKVReply) */ {
 public:
  GetKVReply();
  virtual ~GetKVReply();

  GetKVReply(const GetKVReply& from);

  inline GetKVReply& operator=(const GetKVReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetKVReply& default_instance();

  void Swap(GetKVReply* other);

  // implements Message ----------------------------------------------

  inline GetKVReply* New() const { return New(NULL); }

  GetKVReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetKVReply& from);
  void MergeFrom(const GetKVReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetKVReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // optional .kv.DenormalizedData value = 2;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::kv::DenormalizedData& value() const;
  ::kv::DenormalizedData* mutable_value();
  ::kv::DenormalizedData* release_value();
  void set_allocated_value(::kv::DenormalizedData* value);

  // optional string created_on = 3;
  bool has_created_on() const;
  void clear_created_on();
  static const int kCreatedOnFieldNumber = 3;
  const ::std::string& created_on() const;
  void set_created_on(const ::std::string& value);
  void set_created_on(const char* value);
  void set_created_on(const char* value, size_t size);
  ::std::string* mutable_created_on();
  ::std::string* release_created_on();
  void set_allocated_created_on(::std::string* created_on);

  // @@protoc_insertion_point(class_scope:kv.GetKVReply)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_value();
  inline void clear_has_value();
  inline void set_has_created_on();
  inline void clear_has_created_on();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  ::kv::DenormalizedData* value_;
  ::google::protobuf::internal::ArenaStringPtr created_on_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static GetKVReply* default_instance_;
};
// -------------------------------------------------------------------

class ResolveIDReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.ResolveIDReply) */ {
 public:
  ResolveIDReply();
  virtual ~ResolveIDReply();

  ResolveIDReply(const ResolveIDReply& from);

  inline ResolveIDReply& operator=(const ResolveIDReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResolveIDReply& default_instance();

  void Swap(ResolveIDReply* other);

  // implements Message ----------------------------------------------

  inline ResolveIDReply* New() const { return New(NULL); }

  ResolveIDReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResolveIDReply& from);
  void MergeFrom(const ResolveIDReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ResolveIDReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string resultID = 1;
  bool has_resultid() const;
  void clear_resultid();
  static const int kResultIDFieldNumber = 1;
  const ::std::string& resultid() const;
  void set_resultid(const ::std::string& value);
  void set_resultid(const char* value);
  void set_resultid(const char* value, size_t size);
  ::std::string* mutable_resultid();
  ::std::string* release_resultid();
  void set_allocated_resultid(::std::string* resultid);

  // optional .types.IDType resultIDType = 2;
  bool has_resultidtype() const;
  void clear_resultidtype();
  static const int kResultIDTypeFieldNumber = 2;
  ::types::IDType resultidtype() const;
  void set_resultidtype(::types::IDType value);

  // @@protoc_insertion_point(class_scope:kv.ResolveIDReply)
 private:
  inline void set_has_resultid();
  inline void clear_has_resultid();
  inline void set_has_resultidtype();
  inline void clear_has_resultidtype();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr resultid_;
  int resultidtype_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static ResolveIDReply* default_instance_;
};
// -------------------------------------------------------------------

class ResolveIDRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.ResolveIDRequest) */ {
 public:
  ResolveIDRequest();
  virtual ~ResolveIDRequest();

  ResolveIDRequest(const ResolveIDRequest& from);

  inline ResolveIDRequest& operator=(const ResolveIDRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResolveIDRequest& default_instance();

  void Swap(ResolveIDRequest* other);

  // implements Message ----------------------------------------------

  inline ResolveIDRequest* New() const { return New(NULL); }

  ResolveIDRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResolveIDRequest& from);
  void MergeFrom(const ResolveIDRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ResolveIDRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string inputID = 1;
  bool has_inputid() const;
  void clear_inputid();
  static const int kInputIDFieldNumber = 1;
  const ::std::string& inputid() const;
  void set_inputid(const ::std::string& value);
  void set_inputid(const char* value);
  void set_inputid(const char* value, size_t size);
  ::std::string* mutable_inputid();
  ::std::string* release_inputid();
  void set_allocated_inputid(::std::string* inputid);

  // optional .types.IDType inputIDType = 2;
  bool has_inputidtype() const;
  void clear_inputidtype();
  static const int kInputIDTypeFieldNumber = 2;
  ::types::IDType inputidtype() const;
  void set_inputidtype(::types::IDType value);

  // optional .types.IDType targetIDType = 3;
  bool has_targetidtype() const;
  void clear_targetidtype();
  static const int kTargetIDTypeFieldNumber = 3;
  ::types::IDType targetidtype() const;
  void set_targetidtype(::types::IDType value);

  // @@protoc_insertion_point(class_scope:kv.ResolveIDRequest)
 private:
  inline void set_has_inputid();
  inline void clear_has_inputid();
  inline void set_has_inputidtype();
  inline void clear_has_inputidtype();
  inline void set_has_targetidtype();
  inline void clear_has_targetidtype();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr inputid_;
  int inputidtype_;
  int targetidtype_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static ResolveIDRequest* default_instance_;
};
// -------------------------------------------------------------------

class SetKVRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.SetKVRequest) */ {
 public:
  SetKVRequest();
  virtual ~SetKVRequest();

  SetKVRequest(const SetKVRequest& from);

  inline SetKVRequest& operator=(const SetKVRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SetKVRequest& default_instance();

  void Swap(SetKVRequest* other);

  // implements Message ----------------------------------------------

  inline SetKVRequest* New() const { return New(NULL); }

  SetKVRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SetKVRequest& from);
  void MergeFrom(const SetKVRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SetKVRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // optional .kv.DenormalizedData value = 2;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::kv::DenormalizedData& value() const;
  ::kv::DenormalizedData* mutable_value();
  ::kv::DenormalizedData* release_value();
  void set_allocated_value(::kv::DenormalizedData* value);

  // @@protoc_insertion_point(class_scope:kv.SetKVRequest)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  ::kv::DenormalizedData* value_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static SetKVRequest* default_instance_;
};
// -------------------------------------------------------------------

class WriteIDResolutionRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:kv.WriteIDResolutionRequest) */ {
 public:
  WriteIDResolutionRequest();
  virtual ~WriteIDResolutionRequest();

  WriteIDResolutionRequest(const WriteIDResolutionRequest& from);

  inline WriteIDResolutionRequest& operator=(const WriteIDResolutionRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WriteIDResolutionRequest& default_instance();

  void Swap(WriteIDResolutionRequest* other);

  // implements Message ----------------------------------------------

  inline WriteIDResolutionRequest* New() const { return New(NULL); }

  WriteIDResolutionRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WriteIDResolutionRequest& from);
  void MergeFrom(const WriteIDResolutionRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WriteIDResolutionRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string inputID = 1;
  bool has_inputid() const;
  void clear_inputid();
  static const int kInputIDFieldNumber = 1;
  const ::std::string& inputid() const;
  void set_inputid(const ::std::string& value);
  void set_inputid(const char* value);
  void set_inputid(const char* value, size_t size);
  ::std::string* mutable_inputid();
  ::std::string* release_inputid();
  void set_allocated_inputid(::std::string* inputid);

  // optional .types.IDType inputIDType = 2;
  bool has_inputidtype() const;
  void clear_inputidtype();
  static const int kInputIDTypeFieldNumber = 2;
  ::types::IDType inputidtype() const;
  void set_inputidtype(::types::IDType value);

  // optional string targetID = 3;
  bool has_targetid() const;
  void clear_targetid();
  static const int kTargetIDFieldNumber = 3;
  const ::std::string& targetid() const;
  void set_targetid(const ::std::string& value);
  void set_targetid(const char* value);
  void set_targetid(const char* value, size_t size);
  ::std::string* mutable_targetid();
  ::std::string* release_targetid();
  void set_allocated_targetid(::std::string* targetid);

  // optional .types.IDType targetIDType = 4;
  bool has_targetidtype() const;
  void clear_targetidtype();
  static const int kTargetIDTypeFieldNumber = 4;
  ::types::IDType targetidtype() const;
  void set_targetidtype(::types::IDType value);

  // @@protoc_insertion_point(class_scope:kv.WriteIDResolutionRequest)
 private:
  inline void set_has_inputid();
  inline void clear_has_inputid();
  inline void set_has_inputidtype();
  inline void clear_has_inputidtype();
  inline void set_has_targetid();
  inline void clear_has_targetid();
  inline void set_has_targetidtype();
  inline void clear_has_targetidtype();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr inputid_;
  ::google::protobuf::internal::ArenaStringPtr targetid_;
  int inputidtype_;
  int targetidtype_;
  friend void  protobuf_AddDesc_kv_2eproto();
  friend void protobuf_AssignDesc_kv_2eproto();
  friend void protobuf_ShutdownFile_kv_2eproto();

  void InitAsDefaultInstance();
  static WriteIDResolutionRequest* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DenormalizedData

// optional string connected_id = 1;
inline bool DenormalizedData::has_connected_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DenormalizedData::set_has_connected_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DenormalizedData::clear_has_connected_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DenormalizedData::clear_connected_id() {
  connected_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_connected_id();
}
inline const ::std::string& DenormalizedData::connected_id() const {
  // @@protoc_insertion_point(field_get:kv.DenormalizedData.connected_id)
  return connected_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DenormalizedData::set_connected_id(const ::std::string& value) {
  set_has_connected_id();
  connected_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.DenormalizedData.connected_id)
}
inline void DenormalizedData::set_connected_id(const char* value) {
  set_has_connected_id();
  connected_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.DenormalizedData.connected_id)
}
inline void DenormalizedData::set_connected_id(const char* value, size_t size) {
  set_has_connected_id();
  connected_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.DenormalizedData.connected_id)
}
inline ::std::string* DenormalizedData::mutable_connected_id() {
  set_has_connected_id();
  // @@protoc_insertion_point(field_mutable:kv.DenormalizedData.connected_id)
  return connected_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DenormalizedData::release_connected_id() {
  // @@protoc_insertion_point(field_release:kv.DenormalizedData.connected_id)
  clear_has_connected_id();
  return connected_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DenormalizedData::set_allocated_connected_id(::std::string* connected_id) {
  if (connected_id != NULL) {
    set_has_connected_id();
  } else {
    clear_has_connected_id();
  }
  connected_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), connected_id);
  // @@protoc_insertion_point(field_set_allocated:kv.DenormalizedData.connected_id)
}

// repeated .kv.DeviceData deterministic = 2;
inline int DenormalizedData::deterministic_size() const {
  return deterministic_.size();
}
inline void DenormalizedData::clear_deterministic() {
  deterministic_.Clear();
}
inline const ::kv::DeviceData& DenormalizedData::deterministic(int index) const {
  // @@protoc_insertion_point(field_get:kv.DenormalizedData.deterministic)
  return deterministic_.Get(index);
}
inline ::kv::DeviceData* DenormalizedData::mutable_deterministic(int index) {
  // @@protoc_insertion_point(field_mutable:kv.DenormalizedData.deterministic)
  return deterministic_.Mutable(index);
}
inline ::kv::DeviceData* DenormalizedData::add_deterministic() {
  // @@protoc_insertion_point(field_add:kv.DenormalizedData.deterministic)
  return deterministic_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >*
DenormalizedData::mutable_deterministic() {
  // @@protoc_insertion_point(field_mutable_list:kv.DenormalizedData.deterministic)
  return &deterministic_;
}
inline const ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >&
DenormalizedData::deterministic() const {
  // @@protoc_insertion_point(field_list:kv.DenormalizedData.deterministic)
  return deterministic_;
}

// repeated .kv.DeviceData probabilistic = 3;
inline int DenormalizedData::probabilistic_size() const {
  return probabilistic_.size();
}
inline void DenormalizedData::clear_probabilistic() {
  probabilistic_.Clear();
}
inline const ::kv::DeviceData& DenormalizedData::probabilistic(int index) const {
  // @@protoc_insertion_point(field_get:kv.DenormalizedData.probabilistic)
  return probabilistic_.Get(index);
}
inline ::kv::DeviceData* DenormalizedData::mutable_probabilistic(int index) {
  // @@protoc_insertion_point(field_mutable:kv.DenormalizedData.probabilistic)
  return probabilistic_.Mutable(index);
}
inline ::kv::DeviceData* DenormalizedData::add_probabilistic() {
  // @@protoc_insertion_point(field_add:kv.DenormalizedData.probabilistic)
  return probabilistic_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >*
DenormalizedData::mutable_probabilistic() {
  // @@protoc_insertion_point(field_mutable_list:kv.DenormalizedData.probabilistic)
  return &probabilistic_;
}
inline const ::google::protobuf::RepeatedPtrField< ::kv::DeviceData >&
DenormalizedData::probabilistic() const {
  // @@protoc_insertion_point(field_list:kv.DenormalizedData.probabilistic)
  return probabilistic_;
}

// repeated string opted_out_ids = 4;
inline int DenormalizedData::opted_out_ids_size() const {
  return opted_out_ids_.size();
}
inline void DenormalizedData::clear_opted_out_ids() {
  opted_out_ids_.Clear();
}
inline const ::std::string& DenormalizedData::opted_out_ids(int index) const {
  // @@protoc_insertion_point(field_get:kv.DenormalizedData.opted_out_ids)
  return opted_out_ids_.Get(index);
}
inline ::std::string* DenormalizedData::mutable_opted_out_ids(int index) {
  // @@protoc_insertion_point(field_mutable:kv.DenormalizedData.opted_out_ids)
  return opted_out_ids_.Mutable(index);
}
inline void DenormalizedData::set_opted_out_ids(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:kv.DenormalizedData.opted_out_ids)
  opted_out_ids_.Mutable(index)->assign(value);
}
inline void DenormalizedData::set_opted_out_ids(int index, const char* value) {
  opted_out_ids_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:kv.DenormalizedData.opted_out_ids)
}
inline void DenormalizedData::set_opted_out_ids(int index, const char* value, size_t size) {
  opted_out_ids_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:kv.DenormalizedData.opted_out_ids)
}
inline ::std::string* DenormalizedData::add_opted_out_ids() {
  // @@protoc_insertion_point(field_add_mutable:kv.DenormalizedData.opted_out_ids)
  return opted_out_ids_.Add();
}
inline void DenormalizedData::add_opted_out_ids(const ::std::string& value) {
  opted_out_ids_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:kv.DenormalizedData.opted_out_ids)
}
inline void DenormalizedData::add_opted_out_ids(const char* value) {
  opted_out_ids_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:kv.DenormalizedData.opted_out_ids)
}
inline void DenormalizedData::add_opted_out_ids(const char* value, size_t size) {
  opted_out_ids_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:kv.DenormalizedData.opted_out_ids)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
DenormalizedData::opted_out_ids() const {
  // @@protoc_insertion_point(field_list:kv.DenormalizedData.opted_out_ids)
  return opted_out_ids_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
DenormalizedData::mutable_opted_out_ids() {
  // @@protoc_insertion_point(field_mutable_list:kv.DenormalizedData.opted_out_ids)
  return &opted_out_ids_;
}

// -------------------------------------------------------------------

// DeviceData

// optional string device_id = 1;
inline bool DeviceData::has_device_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeviceData::set_has_device_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeviceData::clear_has_device_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeviceData::clear_device_id() {
  device_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_device_id();
}
inline const ::std::string& DeviceData::device_id() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.device_id)
  return device_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_device_id(const ::std::string& value) {
  set_has_device_id();
  device_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.DeviceData.device_id)
}
inline void DeviceData::set_device_id(const char* value) {
  set_has_device_id();
  device_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.DeviceData.device_id)
}
inline void DeviceData::set_device_id(const char* value, size_t size) {
  set_has_device_id();
  device_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.DeviceData.device_id)
}
inline ::std::string* DeviceData::mutable_device_id() {
  set_has_device_id();
  // @@protoc_insertion_point(field_mutable:kv.DeviceData.device_id)
  return device_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeviceData::release_device_id() {
  // @@protoc_insertion_point(field_release:kv.DeviceData.device_id)
  clear_has_device_id();
  return device_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_allocated_device_id(::std::string* device_id) {
  if (device_id != NULL) {
    set_has_device_id();
  } else {
    clear_has_device_id();
  }
  device_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), device_id);
  // @@protoc_insertion_point(field_set_allocated:kv.DeviceData.device_id)
}

// optional string geo_location = 3;
inline bool DeviceData::has_geo_location() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeviceData::set_has_geo_location() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeviceData::clear_has_geo_location() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeviceData::clear_geo_location() {
  geo_location_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_geo_location();
}
inline const ::std::string& DeviceData::geo_location() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.geo_location)
  return geo_location_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_geo_location(const ::std::string& value) {
  set_has_geo_location();
  geo_location_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.DeviceData.geo_location)
}
inline void DeviceData::set_geo_location(const char* value) {
  set_has_geo_location();
  geo_location_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.DeviceData.geo_location)
}
inline void DeviceData::set_geo_location(const char* value, size_t size) {
  set_has_geo_location();
  geo_location_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.DeviceData.geo_location)
}
inline ::std::string* DeviceData::mutable_geo_location() {
  set_has_geo_location();
  // @@protoc_insertion_point(field_mutable:kv.DeviceData.geo_location)
  return geo_location_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeviceData::release_geo_location() {
  // @@protoc_insertion_point(field_release:kv.DeviceData.geo_location)
  clear_has_geo_location();
  return geo_location_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_allocated_geo_location(::std::string* geo_location) {
  if (geo_location != NULL) {
    set_has_geo_location();
  } else {
    clear_has_geo_location();
  }
  geo_location_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), geo_location);
  // @@protoc_insertion_point(field_set_allocated:kv.DeviceData.geo_location)
}

// optional string id_type = 4;
inline bool DeviceData::has_id_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DeviceData::set_has_id_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DeviceData::clear_has_id_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DeviceData::clear_id_type() {
  id_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id_type();
}
inline const ::std::string& DeviceData::id_type() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.id_type)
  return id_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_id_type(const ::std::string& value) {
  set_has_id_type();
  id_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.DeviceData.id_type)
}
inline void DeviceData::set_id_type(const char* value) {
  set_has_id_type();
  id_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.DeviceData.id_type)
}
inline void DeviceData::set_id_type(const char* value, size_t size) {
  set_has_id_type();
  id_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.DeviceData.id_type)
}
inline ::std::string* DeviceData::mutable_id_type() {
  set_has_id_type();
  // @@protoc_insertion_point(field_mutable:kv.DeviceData.id_type)
  return id_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeviceData::release_id_type() {
  // @@protoc_insertion_point(field_release:kv.DeviceData.id_type)
  clear_has_id_type();
  return id_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_allocated_id_type(::std::string* id_type) {
  if (id_type != NULL) {
    set_has_id_type();
  } else {
    clear_has_id_type();
  }
  id_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id_type);
  // @@protoc_insertion_point(field_set_allocated:kv.DeviceData.id_type)
}

// optional bool optout = 2;
inline bool DeviceData::has_optout() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DeviceData::set_has_optout() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DeviceData::clear_has_optout() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DeviceData::clear_optout() {
  optout_ = false;
  clear_has_optout();
}
inline bool DeviceData::optout() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.optout)
  return optout_;
}
inline void DeviceData::set_optout(bool value) {
  set_has_optout();
  optout_ = value;
  // @@protoc_insertion_point(field_set:kv.DeviceData.optout)
}

// optional int32 probability = 5;
inline bool DeviceData::has_probability() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DeviceData::set_has_probability() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DeviceData::clear_has_probability() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DeviceData::clear_probability() {
  probability_ = 0;
  clear_has_probability();
}
inline ::google::protobuf::int32 DeviceData::probability() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.probability)
  return probability_;
}
inline void DeviceData::set_probability(::google::protobuf::int32 value) {
  set_has_probability();
  probability_ = value;
  // @@protoc_insertion_point(field_set:kv.DeviceData.probability)
}

// optional string source = 6;
inline bool DeviceData::has_source() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DeviceData::set_has_source() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DeviceData::clear_has_source() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DeviceData::clear_source() {
  source_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_source();
}
inline const ::std::string& DeviceData::source() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.source)
  return source_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_source(const ::std::string& value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.DeviceData.source)
}
inline void DeviceData::set_source(const char* value) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.DeviceData.source)
}
inline void DeviceData::set_source(const char* value, size_t size) {
  set_has_source();
  source_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.DeviceData.source)
}
inline ::std::string* DeviceData::mutable_source() {
  set_has_source();
  // @@protoc_insertion_point(field_mutable:kv.DeviceData.source)
  return source_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeviceData::release_source() {
  // @@protoc_insertion_point(field_release:kv.DeviceData.source)
  clear_has_source();
  return source_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeviceData::set_allocated_source(::std::string* source) {
  if (source != NULL) {
    set_has_source();
  } else {
    clear_has_source();
  }
  source_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), source);
  // @@protoc_insertion_point(field_set_allocated:kv.DeviceData.source)
}

// optional int64 ttl = 7;
inline bool DeviceData::has_ttl() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void DeviceData::set_has_ttl() {
  _has_bits_[0] |= 0x00000040u;
}
inline void DeviceData::clear_has_ttl() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void DeviceData::clear_ttl() {
  ttl_ = GOOGLE_LONGLONG(0);
  clear_has_ttl();
}
inline ::google::protobuf::int64 DeviceData::ttl() const {
  // @@protoc_insertion_point(field_get:kv.DeviceData.ttl)
  return ttl_;
}
inline void DeviceData::set_ttl(::google::protobuf::int64 value) {
  set_has_ttl();
  ttl_ = value;
  // @@protoc_insertion_point(field_set:kv.DeviceData.ttl)
}

// -------------------------------------------------------------------

// GetKVRequest

// optional string key = 1;
inline bool GetKVRequest::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetKVRequest::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetKVRequest::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetKVRequest::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& GetKVRequest::key() const {
  // @@protoc_insertion_point(field_get:kv.GetKVRequest.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVRequest::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.GetKVRequest.key)
}
inline void GetKVRequest::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.GetKVRequest.key)
}
inline void GetKVRequest::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.GetKVRequest.key)
}
inline ::std::string* GetKVRequest::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:kv.GetKVRequest.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetKVRequest::release_key() {
  // @@protoc_insertion_point(field_release:kv.GetKVRequest.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVRequest::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:kv.GetKVRequest.key)
}

// -------------------------------------------------------------------

// GetKVReply

// optional string key = 1;
inline bool GetKVReply::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetKVReply::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetKVReply::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetKVReply::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& GetKVReply::key() const {
  // @@protoc_insertion_point(field_get:kv.GetKVReply.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVReply::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.GetKVReply.key)
}
inline void GetKVReply::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.GetKVReply.key)
}
inline void GetKVReply::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.GetKVReply.key)
}
inline ::std::string* GetKVReply::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:kv.GetKVReply.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetKVReply::release_key() {
  // @@protoc_insertion_point(field_release:kv.GetKVReply.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVReply::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:kv.GetKVReply.key)
}

// optional .kv.DenormalizedData value = 2;
inline bool GetKVReply::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GetKVReply::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GetKVReply::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GetKVReply::clear_value() {
  if (value_ != NULL) value_->::kv::DenormalizedData::Clear();
  clear_has_value();
}
inline const ::kv::DenormalizedData& GetKVReply::value() const {
  // @@protoc_insertion_point(field_get:kv.GetKVReply.value)
  return value_ != NULL ? *value_ : *default_instance_->value_;
}
inline ::kv::DenormalizedData* GetKVReply::mutable_value() {
  set_has_value();
  if (value_ == NULL) {
    value_ = new ::kv::DenormalizedData;
  }
  // @@protoc_insertion_point(field_mutable:kv.GetKVReply.value)
  return value_;
}
inline ::kv::DenormalizedData* GetKVReply::release_value() {
  // @@protoc_insertion_point(field_release:kv.GetKVReply.value)
  clear_has_value();
  ::kv::DenormalizedData* temp = value_;
  value_ = NULL;
  return temp;
}
inline void GetKVReply::set_allocated_value(::kv::DenormalizedData* value) {
  delete value_;
  value_ = value;
  if (value) {
    set_has_value();
  } else {
    clear_has_value();
  }
  // @@protoc_insertion_point(field_set_allocated:kv.GetKVReply.value)
}

// optional string created_on = 3;
inline bool GetKVReply::has_created_on() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GetKVReply::set_has_created_on() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GetKVReply::clear_has_created_on() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GetKVReply::clear_created_on() {
  created_on_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_created_on();
}
inline const ::std::string& GetKVReply::created_on() const {
  // @@protoc_insertion_point(field_get:kv.GetKVReply.created_on)
  return created_on_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVReply::set_created_on(const ::std::string& value) {
  set_has_created_on();
  created_on_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.GetKVReply.created_on)
}
inline void GetKVReply::set_created_on(const char* value) {
  set_has_created_on();
  created_on_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.GetKVReply.created_on)
}
inline void GetKVReply::set_created_on(const char* value, size_t size) {
  set_has_created_on();
  created_on_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.GetKVReply.created_on)
}
inline ::std::string* GetKVReply::mutable_created_on() {
  set_has_created_on();
  // @@protoc_insertion_point(field_mutable:kv.GetKVReply.created_on)
  return created_on_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetKVReply::release_created_on() {
  // @@protoc_insertion_point(field_release:kv.GetKVReply.created_on)
  clear_has_created_on();
  return created_on_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetKVReply::set_allocated_created_on(::std::string* created_on) {
  if (created_on != NULL) {
    set_has_created_on();
  } else {
    clear_has_created_on();
  }
  created_on_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), created_on);
  // @@protoc_insertion_point(field_set_allocated:kv.GetKVReply.created_on)
}

// -------------------------------------------------------------------

// ResolveIDReply

// optional string resultID = 1;
inline bool ResolveIDReply::has_resultid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResolveIDReply::set_has_resultid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResolveIDReply::clear_has_resultid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResolveIDReply::clear_resultid() {
  resultid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_resultid();
}
inline const ::std::string& ResolveIDReply::resultid() const {
  // @@protoc_insertion_point(field_get:kv.ResolveIDReply.resultID)
  return resultid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResolveIDReply::set_resultid(const ::std::string& value) {
  set_has_resultid();
  resultid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.ResolveIDReply.resultID)
}
inline void ResolveIDReply::set_resultid(const char* value) {
  set_has_resultid();
  resultid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.ResolveIDReply.resultID)
}
inline void ResolveIDReply::set_resultid(const char* value, size_t size) {
  set_has_resultid();
  resultid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.ResolveIDReply.resultID)
}
inline ::std::string* ResolveIDReply::mutable_resultid() {
  set_has_resultid();
  // @@protoc_insertion_point(field_mutable:kv.ResolveIDReply.resultID)
  return resultid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResolveIDReply::release_resultid() {
  // @@protoc_insertion_point(field_release:kv.ResolveIDReply.resultID)
  clear_has_resultid();
  return resultid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResolveIDReply::set_allocated_resultid(::std::string* resultid) {
  if (resultid != NULL) {
    set_has_resultid();
  } else {
    clear_has_resultid();
  }
  resultid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), resultid);
  // @@protoc_insertion_point(field_set_allocated:kv.ResolveIDReply.resultID)
}

// optional .types.IDType resultIDType = 2;
inline bool ResolveIDReply::has_resultidtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResolveIDReply::set_has_resultidtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResolveIDReply::clear_has_resultidtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResolveIDReply::clear_resultidtype() {
  resultidtype_ = 0;
  clear_has_resultidtype();
}
inline ::types::IDType ResolveIDReply::resultidtype() const {
  // @@protoc_insertion_point(field_get:kv.ResolveIDReply.resultIDType)
  return static_cast< ::types::IDType >(resultidtype_);
}
inline void ResolveIDReply::set_resultidtype(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_resultidtype();
  resultidtype_ = value;
  // @@protoc_insertion_point(field_set:kv.ResolveIDReply.resultIDType)
}

// -------------------------------------------------------------------

// ResolveIDRequest

// optional string inputID = 1;
inline bool ResolveIDRequest::has_inputid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResolveIDRequest::set_has_inputid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResolveIDRequest::clear_has_inputid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResolveIDRequest::clear_inputid() {
  inputid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_inputid();
}
inline const ::std::string& ResolveIDRequest::inputid() const {
  // @@protoc_insertion_point(field_get:kv.ResolveIDRequest.inputID)
  return inputid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResolveIDRequest::set_inputid(const ::std::string& value) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.ResolveIDRequest.inputID)
}
inline void ResolveIDRequest::set_inputid(const char* value) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.ResolveIDRequest.inputID)
}
inline void ResolveIDRequest::set_inputid(const char* value, size_t size) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.ResolveIDRequest.inputID)
}
inline ::std::string* ResolveIDRequest::mutable_inputid() {
  set_has_inputid();
  // @@protoc_insertion_point(field_mutable:kv.ResolveIDRequest.inputID)
  return inputid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResolveIDRequest::release_inputid() {
  // @@protoc_insertion_point(field_release:kv.ResolveIDRequest.inputID)
  clear_has_inputid();
  return inputid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResolveIDRequest::set_allocated_inputid(::std::string* inputid) {
  if (inputid != NULL) {
    set_has_inputid();
  } else {
    clear_has_inputid();
  }
  inputid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), inputid);
  // @@protoc_insertion_point(field_set_allocated:kv.ResolveIDRequest.inputID)
}

// optional .types.IDType inputIDType = 2;
inline bool ResolveIDRequest::has_inputidtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResolveIDRequest::set_has_inputidtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResolveIDRequest::clear_has_inputidtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResolveIDRequest::clear_inputidtype() {
  inputidtype_ = 0;
  clear_has_inputidtype();
}
inline ::types::IDType ResolveIDRequest::inputidtype() const {
  // @@protoc_insertion_point(field_get:kv.ResolveIDRequest.inputIDType)
  return static_cast< ::types::IDType >(inputidtype_);
}
inline void ResolveIDRequest::set_inputidtype(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_inputidtype();
  inputidtype_ = value;
  // @@protoc_insertion_point(field_set:kv.ResolveIDRequest.inputIDType)
}

// optional .types.IDType targetIDType = 3;
inline bool ResolveIDRequest::has_targetidtype() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ResolveIDRequest::set_has_targetidtype() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ResolveIDRequest::clear_has_targetidtype() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ResolveIDRequest::clear_targetidtype() {
  targetidtype_ = 0;
  clear_has_targetidtype();
}
inline ::types::IDType ResolveIDRequest::targetidtype() const {
  // @@protoc_insertion_point(field_get:kv.ResolveIDRequest.targetIDType)
  return static_cast< ::types::IDType >(targetidtype_);
}
inline void ResolveIDRequest::set_targetidtype(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_targetidtype();
  targetidtype_ = value;
  // @@protoc_insertion_point(field_set:kv.ResolveIDRequest.targetIDType)
}

// -------------------------------------------------------------------

// SetKVRequest

// optional string key = 1;
inline bool SetKVRequest::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SetKVRequest::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SetKVRequest::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SetKVRequest::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& SetKVRequest::key() const {
  // @@protoc_insertion_point(field_get:kv.SetKVRequest.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SetKVRequest::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.SetKVRequest.key)
}
inline void SetKVRequest::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.SetKVRequest.key)
}
inline void SetKVRequest::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.SetKVRequest.key)
}
inline ::std::string* SetKVRequest::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:kv.SetKVRequest.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SetKVRequest::release_key() {
  // @@protoc_insertion_point(field_release:kv.SetKVRequest.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SetKVRequest::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:kv.SetKVRequest.key)
}

// optional .kv.DenormalizedData value = 2;
inline bool SetKVRequest::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SetKVRequest::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SetKVRequest::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SetKVRequest::clear_value() {
  if (value_ != NULL) value_->::kv::DenormalizedData::Clear();
  clear_has_value();
}
inline const ::kv::DenormalizedData& SetKVRequest::value() const {
  // @@protoc_insertion_point(field_get:kv.SetKVRequest.value)
  return value_ != NULL ? *value_ : *default_instance_->value_;
}
inline ::kv::DenormalizedData* SetKVRequest::mutable_value() {
  set_has_value();
  if (value_ == NULL) {
    value_ = new ::kv::DenormalizedData;
  }
  // @@protoc_insertion_point(field_mutable:kv.SetKVRequest.value)
  return value_;
}
inline ::kv::DenormalizedData* SetKVRequest::release_value() {
  // @@protoc_insertion_point(field_release:kv.SetKVRequest.value)
  clear_has_value();
  ::kv::DenormalizedData* temp = value_;
  value_ = NULL;
  return temp;
}
inline void SetKVRequest::set_allocated_value(::kv::DenormalizedData* value) {
  delete value_;
  value_ = value;
  if (value) {
    set_has_value();
  } else {
    clear_has_value();
  }
  // @@protoc_insertion_point(field_set_allocated:kv.SetKVRequest.value)
}

// -------------------------------------------------------------------

// WriteIDResolutionRequest

// optional string inputID = 1;
inline bool WriteIDResolutionRequest::has_inputid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WriteIDResolutionRequest::set_has_inputid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WriteIDResolutionRequest::clear_has_inputid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WriteIDResolutionRequest::clear_inputid() {
  inputid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_inputid();
}
inline const ::std::string& WriteIDResolutionRequest::inputid() const {
  // @@protoc_insertion_point(field_get:kv.WriteIDResolutionRequest.inputID)
  return inputid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WriteIDResolutionRequest::set_inputid(const ::std::string& value) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.WriteIDResolutionRequest.inputID)
}
inline void WriteIDResolutionRequest::set_inputid(const char* value) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.WriteIDResolutionRequest.inputID)
}
inline void WriteIDResolutionRequest::set_inputid(const char* value, size_t size) {
  set_has_inputid();
  inputid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.WriteIDResolutionRequest.inputID)
}
inline ::std::string* WriteIDResolutionRequest::mutable_inputid() {
  set_has_inputid();
  // @@protoc_insertion_point(field_mutable:kv.WriteIDResolutionRequest.inputID)
  return inputid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WriteIDResolutionRequest::release_inputid() {
  // @@protoc_insertion_point(field_release:kv.WriteIDResolutionRequest.inputID)
  clear_has_inputid();
  return inputid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WriteIDResolutionRequest::set_allocated_inputid(::std::string* inputid) {
  if (inputid != NULL) {
    set_has_inputid();
  } else {
    clear_has_inputid();
  }
  inputid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), inputid);
  // @@protoc_insertion_point(field_set_allocated:kv.WriteIDResolutionRequest.inputID)
}

// optional .types.IDType inputIDType = 2;
inline bool WriteIDResolutionRequest::has_inputidtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WriteIDResolutionRequest::set_has_inputidtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WriteIDResolutionRequest::clear_has_inputidtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WriteIDResolutionRequest::clear_inputidtype() {
  inputidtype_ = 0;
  clear_has_inputidtype();
}
inline ::types::IDType WriteIDResolutionRequest::inputidtype() const {
  // @@protoc_insertion_point(field_get:kv.WriteIDResolutionRequest.inputIDType)
  return static_cast< ::types::IDType >(inputidtype_);
}
inline void WriteIDResolutionRequest::set_inputidtype(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_inputidtype();
  inputidtype_ = value;
  // @@protoc_insertion_point(field_set:kv.WriteIDResolutionRequest.inputIDType)
}

// optional string targetID = 3;
inline bool WriteIDResolutionRequest::has_targetid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WriteIDResolutionRequest::set_has_targetid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WriteIDResolutionRequest::clear_has_targetid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WriteIDResolutionRequest::clear_targetid() {
  targetid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_targetid();
}
inline const ::std::string& WriteIDResolutionRequest::targetid() const {
  // @@protoc_insertion_point(field_get:kv.WriteIDResolutionRequest.targetID)
  return targetid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WriteIDResolutionRequest::set_targetid(const ::std::string& value) {
  set_has_targetid();
  targetid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kv.WriteIDResolutionRequest.targetID)
}
inline void WriteIDResolutionRequest::set_targetid(const char* value) {
  set_has_targetid();
  targetid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kv.WriteIDResolutionRequest.targetID)
}
inline void WriteIDResolutionRequest::set_targetid(const char* value, size_t size) {
  set_has_targetid();
  targetid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kv.WriteIDResolutionRequest.targetID)
}
inline ::std::string* WriteIDResolutionRequest::mutable_targetid() {
  set_has_targetid();
  // @@protoc_insertion_point(field_mutable:kv.WriteIDResolutionRequest.targetID)
  return targetid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WriteIDResolutionRequest::release_targetid() {
  // @@protoc_insertion_point(field_release:kv.WriteIDResolutionRequest.targetID)
  clear_has_targetid();
  return targetid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WriteIDResolutionRequest::set_allocated_targetid(::std::string* targetid) {
  if (targetid != NULL) {
    set_has_targetid();
  } else {
    clear_has_targetid();
  }
  targetid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), targetid);
  // @@protoc_insertion_point(field_set_allocated:kv.WriteIDResolutionRequest.targetID)
}

// optional .types.IDType targetIDType = 4;
inline bool WriteIDResolutionRequest::has_targetidtype() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void WriteIDResolutionRequest::set_has_targetidtype() {
  _has_bits_[0] |= 0x00000008u;
}
inline void WriteIDResolutionRequest::clear_has_targetidtype() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void WriteIDResolutionRequest::clear_targetidtype() {
  targetidtype_ = 0;
  clear_has_targetidtype();
}
inline ::types::IDType WriteIDResolutionRequest::targetidtype() const {
  // @@protoc_insertion_point(field_get:kv.WriteIDResolutionRequest.targetIDType)
  return static_cast< ::types::IDType >(targetidtype_);
}
inline void WriteIDResolutionRequest::set_targetidtype(::types::IDType value) {
  assert(::types::IDType_IsValid(value));
  set_has_targetidtype();
  targetidtype_ = value;
  // @@protoc_insertion_point(field_set:kv.WriteIDResolutionRequest.targetIDType)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace kv

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_kv_2eproto__INCLUDED
