// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: identity-types/common/api/core.proto

#ifndef PROTOBUF_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto__INCLUDED
#define PROTOBUF_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace api {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

class GenericData;
class HealthReply;
class HealthRequest;
class PingReply;
class PingRequest;
class VersionReply;
class VersionRequest;

// ===================================================================

class GenericData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.GenericData) */ {
 public:
  GenericData();
  virtual ~GenericData();

  GenericData(const GenericData& from);

  inline GenericData& operator=(const GenericData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GenericData& default_instance();

  void Swap(GenericData* other);

  // implements Message ----------------------------------------------

  inline GenericData* New() const { return New(NULL); }

  GenericData* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GenericData& from);
  void MergeFrom(const GenericData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GenericData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:api.GenericData)
 private:
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static GenericData* default_instance_;
};
// -------------------------------------------------------------------

class HealthRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.HealthRequest) */ {
 public:
  HealthRequest();
  virtual ~HealthRequest();

  HealthRequest(const HealthRequest& from);

  inline HealthRequest& operator=(const HealthRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HealthRequest& default_instance();

  void Swap(HealthRequest* other);

  // implements Message ----------------------------------------------

  inline HealthRequest* New() const { return New(NULL); }

  HealthRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const HealthRequest& from);
  void MergeFrom(const HealthRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(HealthRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:api.HealthRequest)
 private:
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static HealthRequest* default_instance_;
};
// -------------------------------------------------------------------

class HealthReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.HealthReply) */ {
 public:
  HealthReply();
  virtual ~HealthReply();

  HealthReply(const HealthReply& from);

  inline HealthReply& operator=(const HealthReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HealthReply& default_instance();

  void Swap(HealthReply* other);

  // implements Message ----------------------------------------------

  inline HealthReply* New() const { return New(NULL); }

  HealthReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const HealthReply& from);
  void MergeFrom(const HealthReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(HealthReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string services = 1;
  bool has_services() const;
  void clear_services();
  static const int kServicesFieldNumber = 1;
  const ::std::string& services() const;
  void set_services(const ::std::string& value);
  void set_services(const char* value);
  void set_services(const char* value, size_t size);
  ::std::string* mutable_services();
  ::std::string* release_services();
  void set_allocated_services(::std::string* services);

  // optional string errors = 2;
  bool has_errors() const;
  void clear_errors();
  static const int kErrorsFieldNumber = 2;
  const ::std::string& errors() const;
  void set_errors(const ::std::string& value);
  void set_errors(const char* value);
  void set_errors(const char* value, size_t size);
  ::std::string* mutable_errors();
  ::std::string* release_errors();
  void set_allocated_errors(::std::string* errors);

  // @@protoc_insertion_point(class_scope:api.HealthReply)
 private:
  inline void set_has_services();
  inline void clear_has_services();
  inline void set_has_errors();
  inline void clear_has_errors();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr services_;
  ::google::protobuf::internal::ArenaStringPtr errors_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static HealthReply* default_instance_;
};
// -------------------------------------------------------------------

class PingRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.PingRequest) */ {
 public:
  PingRequest();
  virtual ~PingRequest();

  PingRequest(const PingRequest& from);

  inline PingRequest& operator=(const PingRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PingRequest& default_instance();

  void Swap(PingRequest* other);

  // implements Message ----------------------------------------------

  inline PingRequest* New() const { return New(NULL); }

  PingRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PingRequest& from);
  void MergeFrom(const PingRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PingRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:api.PingRequest)
 private:
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static PingRequest* default_instance_;
};
// -------------------------------------------------------------------

class PingReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.PingReply) */ {
 public:
  PingReply();
  virtual ~PingReply();

  PingReply(const PingReply& from);

  inline PingReply& operator=(const PingReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PingReply& default_instance();

  void Swap(PingReply* other);

  // implements Message ----------------------------------------------

  inline PingReply* New() const { return New(NULL); }

  PingReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PingReply& from);
  void MergeFrom(const PingReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PingReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:api.PingReply)
 private:
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static PingReply* default_instance_;
};
// -------------------------------------------------------------------

class VersionRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.VersionRequest) */ {
 public:
  VersionRequest();
  virtual ~VersionRequest();

  VersionRequest(const VersionRequest& from);

  inline VersionRequest& operator=(const VersionRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const VersionRequest& default_instance();

  void Swap(VersionRequest* other);

  // implements Message ----------------------------------------------

  inline VersionRequest* New() const { return New(NULL); }

  VersionRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const VersionRequest& from);
  void MergeFrom(const VersionRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(VersionRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:api.VersionRequest)
 private:
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static VersionRequest* default_instance_;
};
// -------------------------------------------------------------------

class VersionReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:api.VersionReply) */ {
 public:
  VersionReply();
  virtual ~VersionReply();

  VersionReply(const VersionReply& from);

  inline VersionReply& operator=(const VersionReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const VersionReply& default_instance();

  void Swap(VersionReply* other);

  // implements Message ----------------------------------------------

  inline VersionReply* New() const { return New(NULL); }

  VersionReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const VersionReply& from);
  void MergeFrom(const VersionReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(VersionReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string version = 1;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 1;
  const ::std::string& version() const;
  void set_version(const ::std::string& value);
  void set_version(const char* value);
  void set_version(const char* value, size_t size);
  ::std::string* mutable_version();
  ::std::string* release_version();
  void set_allocated_version(::std::string* version);

  // optional string buildDate = 2;
  bool has_builddate() const;
  void clear_builddate();
  static const int kBuildDateFieldNumber = 2;
  const ::std::string& builddate() const;
  void set_builddate(const ::std::string& value);
  void set_builddate(const char* value);
  void set_builddate(const char* value, size_t size);
  ::std::string* mutable_builddate();
  ::std::string* release_builddate();
  void set_allocated_builddate(::std::string* builddate);

  // optional string gitCommit = 3;
  bool has_gitcommit() const;
  void clear_gitcommit();
  static const int kGitCommitFieldNumber = 3;
  const ::std::string& gitcommit() const;
  void set_gitcommit(const ::std::string& value);
  void set_gitcommit(const char* value);
  void set_gitcommit(const char* value, size_t size);
  ::std::string* mutable_gitcommit();
  ::std::string* release_gitcommit();
  void set_allocated_gitcommit(::std::string* gitcommit);

  // optional string gitBranch = 4;
  bool has_gitbranch() const;
  void clear_gitbranch();
  static const int kGitBranchFieldNumber = 4;
  const ::std::string& gitbranch() const;
  void set_gitbranch(const ::std::string& value);
  void set_gitbranch(const char* value);
  void set_gitbranch(const char* value, size_t size);
  ::std::string* mutable_gitbranch();
  ::std::string* release_gitbranch();
  void set_allocated_gitbranch(::std::string* gitbranch);

  // optional string gitSummary = 5;
  bool has_gitsummary() const;
  void clear_gitsummary();
  static const int kGitSummaryFieldNumber = 5;
  const ::std::string& gitsummary() const;
  void set_gitsummary(const ::std::string& value);
  void set_gitsummary(const char* value);
  void set_gitsummary(const char* value, size_t size);
  ::std::string* mutable_gitsummary();
  ::std::string* release_gitsummary();
  void set_allocated_gitsummary(::std::string* gitsummary);

  // @@protoc_insertion_point(class_scope:api.VersionReply)
 private:
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_builddate();
  inline void clear_has_builddate();
  inline void set_has_gitcommit();
  inline void clear_has_gitcommit();
  inline void set_has_gitbranch();
  inline void clear_has_gitbranch();
  inline void set_has_gitsummary();
  inline void clear_has_gitsummary();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr version_;
  ::google::protobuf::internal::ArenaStringPtr builddate_;
  ::google::protobuf::internal::ArenaStringPtr gitcommit_;
  ::google::protobuf::internal::ArenaStringPtr gitbranch_;
  ::google::protobuf::internal::ArenaStringPtr gitsummary_;
  friend void  protobuf_AddDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_AssignDesc_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();
  friend void protobuf_ShutdownFile_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto();

  void InitAsDefaultInstance();
  static VersionReply* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GenericData

// optional string data = 1;
inline bool GenericData::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GenericData::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GenericData::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GenericData::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& GenericData::data() const {
  // @@protoc_insertion_point(field_get:api.GenericData.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenericData::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.GenericData.data)
}
inline void GenericData::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.GenericData.data)
}
inline void GenericData::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.GenericData.data)
}
inline ::std::string* GenericData::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:api.GenericData.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenericData::release_data() {
  // @@protoc_insertion_point(field_release:api.GenericData.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenericData::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:api.GenericData.data)
}

// -------------------------------------------------------------------

// HealthRequest

// optional string data = 1;
inline bool HealthRequest::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HealthRequest::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HealthRequest::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HealthRequest::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& HealthRequest::data() const {
  // @@protoc_insertion_point(field_get:api.HealthRequest.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthRequest::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.HealthRequest.data)
}
inline void HealthRequest::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.HealthRequest.data)
}
inline void HealthRequest::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.HealthRequest.data)
}
inline ::std::string* HealthRequest::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:api.HealthRequest.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* HealthRequest::release_data() {
  // @@protoc_insertion_point(field_release:api.HealthRequest.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthRequest::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:api.HealthRequest.data)
}

// -------------------------------------------------------------------

// HealthReply

// optional string services = 1;
inline bool HealthReply::has_services() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HealthReply::set_has_services() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HealthReply::clear_has_services() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HealthReply::clear_services() {
  services_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_services();
}
inline const ::std::string& HealthReply::services() const {
  // @@protoc_insertion_point(field_get:api.HealthReply.services)
  return services_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthReply::set_services(const ::std::string& value) {
  set_has_services();
  services_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.HealthReply.services)
}
inline void HealthReply::set_services(const char* value) {
  set_has_services();
  services_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.HealthReply.services)
}
inline void HealthReply::set_services(const char* value, size_t size) {
  set_has_services();
  services_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.HealthReply.services)
}
inline ::std::string* HealthReply::mutable_services() {
  set_has_services();
  // @@protoc_insertion_point(field_mutable:api.HealthReply.services)
  return services_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* HealthReply::release_services() {
  // @@protoc_insertion_point(field_release:api.HealthReply.services)
  clear_has_services();
  return services_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthReply::set_allocated_services(::std::string* services) {
  if (services != NULL) {
    set_has_services();
  } else {
    clear_has_services();
  }
  services_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), services);
  // @@protoc_insertion_point(field_set_allocated:api.HealthReply.services)
}

// optional string errors = 2;
inline bool HealthReply::has_errors() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HealthReply::set_has_errors() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HealthReply::clear_has_errors() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HealthReply::clear_errors() {
  errors_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_errors();
}
inline const ::std::string& HealthReply::errors() const {
  // @@protoc_insertion_point(field_get:api.HealthReply.errors)
  return errors_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthReply::set_errors(const ::std::string& value) {
  set_has_errors();
  errors_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.HealthReply.errors)
}
inline void HealthReply::set_errors(const char* value) {
  set_has_errors();
  errors_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.HealthReply.errors)
}
inline void HealthReply::set_errors(const char* value, size_t size) {
  set_has_errors();
  errors_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.HealthReply.errors)
}
inline ::std::string* HealthReply::mutable_errors() {
  set_has_errors();
  // @@protoc_insertion_point(field_mutable:api.HealthReply.errors)
  return errors_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* HealthReply::release_errors() {
  // @@protoc_insertion_point(field_release:api.HealthReply.errors)
  clear_has_errors();
  return errors_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void HealthReply::set_allocated_errors(::std::string* errors) {
  if (errors != NULL) {
    set_has_errors();
  } else {
    clear_has_errors();
  }
  errors_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), errors);
  // @@protoc_insertion_point(field_set_allocated:api.HealthReply.errors)
}

// -------------------------------------------------------------------

// PingRequest

// optional string data = 1;
inline bool PingRequest::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PingRequest::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PingRequest::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PingRequest::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& PingRequest::data() const {
  // @@protoc_insertion_point(field_get:api.PingRequest.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PingRequest::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.PingRequest.data)
}
inline void PingRequest::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.PingRequest.data)
}
inline void PingRequest::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.PingRequest.data)
}
inline ::std::string* PingRequest::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:api.PingRequest.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PingRequest::release_data() {
  // @@protoc_insertion_point(field_release:api.PingRequest.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PingRequest::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:api.PingRequest.data)
}

// -------------------------------------------------------------------

// PingReply

// optional string data = 1;
inline bool PingReply::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PingReply::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PingReply::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PingReply::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& PingReply::data() const {
  // @@protoc_insertion_point(field_get:api.PingReply.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PingReply::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.PingReply.data)
}
inline void PingReply::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.PingReply.data)
}
inline void PingReply::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.PingReply.data)
}
inline ::std::string* PingReply::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:api.PingReply.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PingReply::release_data() {
  // @@protoc_insertion_point(field_release:api.PingReply.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PingReply::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:api.PingReply.data)
}

// -------------------------------------------------------------------

// VersionRequest

// optional string data = 1;
inline bool VersionRequest::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void VersionRequest::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void VersionRequest::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void VersionRequest::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& VersionRequest::data() const {
  // @@protoc_insertion_point(field_get:api.VersionRequest.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionRequest::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionRequest.data)
}
inline void VersionRequest::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionRequest.data)
}
inline void VersionRequest::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionRequest.data)
}
inline ::std::string* VersionRequest::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:api.VersionRequest.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionRequest::release_data() {
  // @@protoc_insertion_point(field_release:api.VersionRequest.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionRequest::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:api.VersionRequest.data)
}

// -------------------------------------------------------------------

// VersionReply

// optional string version = 1;
inline bool VersionReply::has_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void VersionReply::set_has_version() {
  _has_bits_[0] |= 0x00000001u;
}
inline void VersionReply::clear_has_version() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void VersionReply::clear_version() {
  version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_version();
}
inline const ::std::string& VersionReply::version() const {
  // @@protoc_insertion_point(field_get:api.VersionReply.version)
  return version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_version(const ::std::string& value) {
  set_has_version();
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionReply.version)
}
inline void VersionReply::set_version(const char* value) {
  set_has_version();
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionReply.version)
}
inline void VersionReply::set_version(const char* value, size_t size) {
  set_has_version();
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionReply.version)
}
inline ::std::string* VersionReply::mutable_version() {
  set_has_version();
  // @@protoc_insertion_point(field_mutable:api.VersionReply.version)
  return version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionReply::release_version() {
  // @@protoc_insertion_point(field_release:api.VersionReply.version)
  clear_has_version();
  return version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_allocated_version(::std::string* version) {
  if (version != NULL) {
    set_has_version();
  } else {
    clear_has_version();
  }
  version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), version);
  // @@protoc_insertion_point(field_set_allocated:api.VersionReply.version)
}

// optional string buildDate = 2;
inline bool VersionReply::has_builddate() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void VersionReply::set_has_builddate() {
  _has_bits_[0] |= 0x00000002u;
}
inline void VersionReply::clear_has_builddate() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void VersionReply::clear_builddate() {
  builddate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_builddate();
}
inline const ::std::string& VersionReply::builddate() const {
  // @@protoc_insertion_point(field_get:api.VersionReply.buildDate)
  return builddate_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_builddate(const ::std::string& value) {
  set_has_builddate();
  builddate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionReply.buildDate)
}
inline void VersionReply::set_builddate(const char* value) {
  set_has_builddate();
  builddate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionReply.buildDate)
}
inline void VersionReply::set_builddate(const char* value, size_t size) {
  set_has_builddate();
  builddate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionReply.buildDate)
}
inline ::std::string* VersionReply::mutable_builddate() {
  set_has_builddate();
  // @@protoc_insertion_point(field_mutable:api.VersionReply.buildDate)
  return builddate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionReply::release_builddate() {
  // @@protoc_insertion_point(field_release:api.VersionReply.buildDate)
  clear_has_builddate();
  return builddate_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_allocated_builddate(::std::string* builddate) {
  if (builddate != NULL) {
    set_has_builddate();
  } else {
    clear_has_builddate();
  }
  builddate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), builddate);
  // @@protoc_insertion_point(field_set_allocated:api.VersionReply.buildDate)
}

// optional string gitCommit = 3;
inline bool VersionReply::has_gitcommit() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void VersionReply::set_has_gitcommit() {
  _has_bits_[0] |= 0x00000004u;
}
inline void VersionReply::clear_has_gitcommit() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void VersionReply::clear_gitcommit() {
  gitcommit_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gitcommit();
}
inline const ::std::string& VersionReply::gitcommit() const {
  // @@protoc_insertion_point(field_get:api.VersionReply.gitCommit)
  return gitcommit_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_gitcommit(const ::std::string& value) {
  set_has_gitcommit();
  gitcommit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionReply.gitCommit)
}
inline void VersionReply::set_gitcommit(const char* value) {
  set_has_gitcommit();
  gitcommit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionReply.gitCommit)
}
inline void VersionReply::set_gitcommit(const char* value, size_t size) {
  set_has_gitcommit();
  gitcommit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionReply.gitCommit)
}
inline ::std::string* VersionReply::mutable_gitcommit() {
  set_has_gitcommit();
  // @@protoc_insertion_point(field_mutable:api.VersionReply.gitCommit)
  return gitcommit_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionReply::release_gitcommit() {
  // @@protoc_insertion_point(field_release:api.VersionReply.gitCommit)
  clear_has_gitcommit();
  return gitcommit_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_allocated_gitcommit(::std::string* gitcommit) {
  if (gitcommit != NULL) {
    set_has_gitcommit();
  } else {
    clear_has_gitcommit();
  }
  gitcommit_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gitcommit);
  // @@protoc_insertion_point(field_set_allocated:api.VersionReply.gitCommit)
}

// optional string gitBranch = 4;
inline bool VersionReply::has_gitbranch() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void VersionReply::set_has_gitbranch() {
  _has_bits_[0] |= 0x00000008u;
}
inline void VersionReply::clear_has_gitbranch() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void VersionReply::clear_gitbranch() {
  gitbranch_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gitbranch();
}
inline const ::std::string& VersionReply::gitbranch() const {
  // @@protoc_insertion_point(field_get:api.VersionReply.gitBranch)
  return gitbranch_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_gitbranch(const ::std::string& value) {
  set_has_gitbranch();
  gitbranch_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionReply.gitBranch)
}
inline void VersionReply::set_gitbranch(const char* value) {
  set_has_gitbranch();
  gitbranch_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionReply.gitBranch)
}
inline void VersionReply::set_gitbranch(const char* value, size_t size) {
  set_has_gitbranch();
  gitbranch_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionReply.gitBranch)
}
inline ::std::string* VersionReply::mutable_gitbranch() {
  set_has_gitbranch();
  // @@protoc_insertion_point(field_mutable:api.VersionReply.gitBranch)
  return gitbranch_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionReply::release_gitbranch() {
  // @@protoc_insertion_point(field_release:api.VersionReply.gitBranch)
  clear_has_gitbranch();
  return gitbranch_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_allocated_gitbranch(::std::string* gitbranch) {
  if (gitbranch != NULL) {
    set_has_gitbranch();
  } else {
    clear_has_gitbranch();
  }
  gitbranch_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gitbranch);
  // @@protoc_insertion_point(field_set_allocated:api.VersionReply.gitBranch)
}

// optional string gitSummary = 5;
inline bool VersionReply::has_gitsummary() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void VersionReply::set_has_gitsummary() {
  _has_bits_[0] |= 0x00000010u;
}
inline void VersionReply::clear_has_gitsummary() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void VersionReply::clear_gitsummary() {
  gitsummary_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gitsummary();
}
inline const ::std::string& VersionReply::gitsummary() const {
  // @@protoc_insertion_point(field_get:api.VersionReply.gitSummary)
  return gitsummary_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_gitsummary(const ::std::string& value) {
  set_has_gitsummary();
  gitsummary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:api.VersionReply.gitSummary)
}
inline void VersionReply::set_gitsummary(const char* value) {
  set_has_gitsummary();
  gitsummary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:api.VersionReply.gitSummary)
}
inline void VersionReply::set_gitsummary(const char* value, size_t size) {
  set_has_gitsummary();
  gitsummary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:api.VersionReply.gitSummary)
}
inline ::std::string* VersionReply::mutable_gitsummary() {
  set_has_gitsummary();
  // @@protoc_insertion_point(field_mutable:api.VersionReply.gitSummary)
  return gitsummary_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionReply::release_gitsummary() {
  // @@protoc_insertion_point(field_release:api.VersionReply.gitSummary)
  clear_has_gitsummary();
  return gitsummary_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionReply::set_allocated_gitsummary(::std::string* gitsummary) {
  if (gitsummary != NULL) {
    set_has_gitsummary();
  } else {
    clear_has_gitsummary();
  }
  gitsummary_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gitsummary);
  // @@protoc_insertion_point(field_set_allocated:api.VersionReply.gitSummary)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace api

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_identity_2dtypes_2fcommon_2fapi_2fcore_2eproto__INCLUDED
